GrowthStories.UI.WindowsPhone.WP8.Design/ViewsDesign/PlantView.xaml

<UserControl
    x:Class="Growthstories.UI.WindowsPhone.Design.PlantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone.Design"
    xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    DataContext="{StaticResource PlantViewModelDesign}"
    d:DataContext="{StaticResource PlantViewModelDesign}"
    mc:Ignorable="d" VerticalAlignment="Stretch">


    <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Bg/timeline_all.png"/>
            </Grid.Background>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,12,28">
                <TextBlock Text="GROWTH STORIES" Style="{StaticResource PhoneTextNormalStyle}" x:Name="apptitle"/>
                <TextBlock 
                Text="{Binding Name}" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}" 
                />
      
            </StackPanel>



            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
           
            <phone:LongListSelector x:Name="TimeLine"            			   
                        ItemsSource="{Binding Actions}"
            			Style="{StaticResource GSActionListStyle}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <local:ActionTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch" />
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>           
            </phone:LongListSelector>


        </Grid>
    </Grid>
</UserControl>