GrowthStories.UI.WindowsPhone.WP8.Design/ViewsDesign/PlantPhotoPivotView.xaml

<UserControl
	x:Class="Growthstories.UI.WindowsPhone.Design.PlantPhotoPivotView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone.Design"
    
    d:DataContext="{StaticResource PlantPhotoPivotViewModelDesign}"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
	mc:Ignorable="d" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Grid x:Name="LayoutRoot">
        <!--<Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Bg/timeline_all.png"/>
        </Grid.Background>-->

        <phone:Pivot 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
			x:Name="Actions" 
			ItemsSource="{Binding FilteredActions}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			Title="{Binding Name}">          

            <phone:Pivot.Template>
                <ControlTemplate TargetType="phone:Pivot">
                    <Grid 
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        >
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="Auto"/>-->
                            <!--<RowDefinition Height="Auto"/>-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<Grid Background="{TemplateBinding Background}" Grid.RowSpan="3"/>-->
                        <!--<ContentControl ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" HorizontalAlignment="Left" Margin="24,17,0,-7" Style="{StaticResource PivotTitleStyle}"/>-->
                        <Primitives:PivotHeadersControl 
                            x:Name="HeadersListElement" 
                            Grid.Row="1"
                            Visibility="Visible"
                            />
                        <ItemsPresenter
                            x:Name="PivotItemPresenter" Grid.Row="0"/>
                    </Grid>
                </ControlTemplate>
            </phone:Pivot.Template>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Image 
					Source="/Assets/Bg/panorama_logo.png" 
					Stretch="UniformToFill" 
					Width="480" 
					Margin="0"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <local:PlantActionView                         
                        ViewModel="{Binding}" 
                        Style="{StaticResource PlantPhotoActionStyle}" Margin="-12,-28,-12,0"/>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>

        </phone:Pivot>


    </Grid>

</UserControl>