GrowthStories.UI.WindowsPhone.WP8.Design/Views/PlantMeasurementActionView.xaml

<UserControl
    x:Class="Growthstories.UI.WindowsPhone.Design.PlantMeasurementActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone.Design"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d" Width="480" Height="800">

    <StackPanel>

        <toolkit:ListPicker 
            x:Name="MeasurementTypePicker"
            Header="Type"
            Style="{StaticResource GSListPickerStyle}"
            ExpansionMode="ExpansionAllowed"
            ItemsSource="{Binding MeasurementTypes}"
            CacheMode="BitmapCache"
            >
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>
        </toolkit:ListPicker>
        <TextBlock Text="Value" Style="{StaticResource GSInputLabelStyle}"/>
        <TextBox 
            Text="{Binding Value, Mode=TwoWay}" 
            Style="{StaticResource GSTextBoxStyle}"
            InputScope="Number"/>

    </StackPanel>
</UserControl>