GrowthStories.UI.WindowsPhone/MainWindow.xaml

<local:MainWindowBase
	x:Class="Growthstories.UI.WindowsPhone.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:routing="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
	xmlns:vm="clr-namespace:Growthstories.UI.ViewModel;assembly=GrowthStories.Projections"
	xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"     
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:TimeSpanPicker="clr-namespace:Telerik.Windows.Controls.TimeSpanPicker;assembly=Telerik.Windows.Controls.Input"
    SupportedOrientations="{Binding ClientSupportedOrientations}"  
	shell:SystemTray.BackgroundColor="Black"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.Opacity="0.2"
    shell:SystemTray.IsVisible="{Binding SystemTrayIsVisible}"
    VerticalAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    >


    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="bar:BindableApplicationBar" x:Key="GSAppBarStyle">
            <Setter Property="ForegroundColor" Value="{StaticResource GSAppBarColor}"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>

        <!--<telerik:RadFadeAnimation x:Key="fadeInAnimation" StartOpacity="0.0" EndOpacity="1.0" Duration="0:0:2" />
        <telerik:RadFadeAnimation x:Key="fadeOutAnimation" StartOpacity="1.0" EndOpacity="0.0" Duration="0:0:2" />

        <telerik:RadSlideAnimation x:Key="GSSlideInAnimation" Duration="0:0:1" />
        <telerik:RadSlideAnimation x:Key="GSSlideOutAnimation" Duration="0:0:1" />-->

        <!--
        <telerikPrimitives:RadTurnstileAndSlideTransition x:Key="GSTransition" />
        -->
        
        <!--<telerikPrimitives:RadContinuumTransition x:Key="GSTransition" -->
        
        <telerikPrimitives:RadTurnstileTransition x:Key="GSTurnStile" />
        
        <!--<telerikPrimitives:RadSlideAndSwivelTransition x:Key="GSSlideSwivel" />
        <telerikPrimitives:RadSlideTransition x:Key="GSSlide" />-->

        <!--
        <telerik:RadTurnstileTransition x:Key="GSTurnstileAnimation" StartOpacity="1.0" EndOpacity="0.0" Duration="0:0:2" />
        -->

        <DataTemplate x:Key="ListUsersTemplate">
            <TextBlock 
            Style="{StaticResource GSTextBlockStyle}"
            Foreground="White"
            Text="{Binding Username}"               
            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
            toolkit:TiltEffect.IsTiltEnabled="True"/>
        </DataTemplate>

        <DataTemplate x:Key="NotificationTemplate">
            <StackPanel>
                <TextBlock 
                Style="{StaticResource GSTextBlockStyle}"
                Foreground="White"
                Width="350"
                HorizontalAlignment="Left"
                TextAlignment="Left"
                Margin="12,0,0,24"
                Text="{Binding NotificationText}"
                TextWrapping="Wrap"
                />


            </StackPanel>
        </DataTemplate>

        <Style x:Key="GSPanoramaItemStyle" TargetType="phone:PanoramaItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:PanoramaItem">
                        <Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="header" 
                                            CharacterSpacing="-35" 
                                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                            Content="{TemplateBinding Header}" 
                                            FontSize="66" 
                                            FontFamily="{StaticResource GSPageTitleFont}" 
                                            HorizontalAlignment="Left" 
                                            Margin="10,-2,0,24">
                                <ContentControl.RenderTransform>
                                    <TranslateTransform x:Name="headerTransform"/>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,30" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator 
            IsIndeterminate="True" 
            IsVisible="{Binding ProgressIndicatorIsVisible}" />
    </shell:SystemTray.ProgressIndicator>
   
    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid.Background>
            <RadialGradientBrush 
                Center="0.9,0.1" GradientOrigin="0.9,0.1" RadiusY="0.9" RadiusX="0.9">
                <GradientStop Color="#FF9E2277" Offset="1"/>
                <GradientStop Color="#FFE8570E"/>
            </RadialGradientBrush>
        </Grid.Background>


        <local:AGSRoutedViewHost 
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
		    x:Name="Content"
		    Router="{Binding Router}"
            AppVM="{Binding ViewModel}"
            Transition="{StaticResource GSTurnStile}">
	
        </local:AGSRoutedViewHost>

        <!--
        <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" 
               Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />
        -->

    </Grid>
    
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar
			Mode="{Binding AppBarMode, Converter={StaticResource AppBarModeToString}}"
			Style="{StaticResource GSAppBarStyle}"
			ButtonsSource="{Binding AppBarButtons}"
			MenuItemsSource="{Binding AppBarMenuItems}"
			IsVisible="{Binding AppBarIsVisible}"            
			>
            <bar:BindableApplicationBar.ButtonTemplate>
                <DataTemplate>
                    <bar:BindableApplicationBarButton
                        
                        Command="{Binding Command}"
                        CommandParameter="{Binding CommandParameter}"
                        IconUri="{Binding IconType, Converter={StaticResource IconTypeToIconUri}, ConverterParameter=small}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding Text}" />
                </DataTemplate>
            </bar:BindableApplicationBar.ButtonTemplate>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</local:MainWindowBase>