GrowthStories.UI.WindowsPhone/MainSingularWindow.xaml

<local:MainWindowBase
	x:Class="Growthstories.UI.WindowsPhone.MainSingularWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:routing="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
	xmlns:vm="clr-namespace:Growthstories.UI.ViewModel;assembly=GrowthStories.Projections"
	xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"     
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
  	xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    SupportedOrientations="{Binding ClientSupportedOrientations}"  
	shell:SystemTray.BackgroundColor="Black"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.Opacity="0.2"
    shell:SystemTray.IsVisible="{Binding SystemTrayIsVisible}"
    VerticalAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Loaded="MainWindowBase_Loaded"
    Background="White"
    >


    <phone:PhoneApplicationPage.Resources>
       
         
        <telerikPrimitives:RadTurnstileTransition x:Key="GSTurnStile" />
     
     

    </phone:PhoneApplicationPage.Resources>
    <local:MainWindowBase.ApplicationBar>
        <shell:ApplicationBar 
            Mode="Default"
            BackgroundColor="White"
            ForegroundColor="#fffa6800"
            IsVisible="False"
            />
    </local:MainWindowBase.ApplicationBar>


    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid.Background>
            <RadialGradientBrush 
                Center="0.9,0.1" GradientOrigin="0.9,0.1" RadiusY="0.9" RadiusX="0.9">
                <GradientStop Color="#FF9E2277" Offset="1"/>
                <GradientStop Color="#FFE8570E"/>
            </RadialGradientBrush>
        </Grid.Background>


        <local:AGSRoutedViewHost 
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
		    x:Name="Content"
		    Router="{Binding Router}"
            AppVM="{Binding}"
            Transition="{StaticResource GSTurnStile}">
	
            <local:AGSRoutedViewHost.DefaultContent>

                <local:PlantSingularViewBase
                    DataContext="{Binding PlantSingularVM}"
                    >


                    <Grid Height="800">

                        <Grid.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Bg/timeline_all.jpg"/>
                        </Grid.Background>

                        <local:GSMultiViewHost
                            ViewModel="{Binding}"
                            x:Name="SingularViewMainContent"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Opacity="1.0"
                            >
                            <local:GSMultiViewHost.DefaultContent>
                                <local:GSViewGrid
                                    TopTitle="GROWTH STORIES"
                                    Title="{Binding Plant.Name}"
                                    Style="{StaticResource NoScroll}"
                                    >

                                    <Grid Margin="-12,0,-18,-36">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <telerikPrimitives:RadBusyIndicator
                                Grid.Row="0"
                                Visibility="{Binding Plant.Loaded, Converter={StaticResource BooleanToVisibility}, ConverterParameter=inv}"
                                ContentPosition="Right"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                IsRunning="True"
                                AnimationStyle="AnimationStyle7"
                                Foreground="WhiteSmoke"
                                Margin="12,12,0,24"
                                >
                                            <telerikPrimitives:RadBusyIndicator.RenderTransform>
                                                <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                                            </telerikPrimitives:RadBusyIndicator.RenderTransform>

                                            <telerikPrimitives:RadBusyIndicator.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock 
                                            VerticalAlignment="Center"
                                            Style="{StaticResource GSPlaceholderTextBlockStyle}"
                                            Text="Loading..." 
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Margin="8,-4,0,0"
                                            Width="200"
                                            x:Name="loading-plants-text"                    
                                            />
                                                </DataTemplate>
                                            </telerikPrimitives:RadBusyIndicator.ContentTemplate>
                                        </telerikPrimitives:RadBusyIndicator>

                                        <local:PlantView 
                                            Grid.Row="1"
                                            Visibility="{Binding Plant.Loaded, Converter={StaticResource BooleanToVisibility}}"
                                            ViewModel="{Binding Plant}" 
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"    
                                            />

                                    </Grid>

                                </local:GSViewGrid>

                            </local:GSMultiViewHost.DefaultContent>
                        </local:GSMultiViewHost>

                    </Grid>

                </local:PlantSingularViewBase>

            </local:AGSRoutedViewHost.DefaultContent>
            
        </local:AGSRoutedViewHost>

      
    </Grid>
    
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar		
			ButtonsSource="{Binding AppBarButtons}"
			MenuItemsSource="{Binding AppBarMenuItems}"
			IsVisible="{Binding AppBarIsVisible}"            
			>
            <bar:BindableApplicationBar.ButtonTemplate>
                <DataTemplate>
                    <bar:BindableApplicationBarButton
                        
                        Command="{Binding Command}"
                        CommandParameter="{Binding CommandParameter}"
                        IconUri="{Binding IconType, Converter={StaticResource IconTypeToIconUri}, ConverterParameter=small}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding Text}" />
                </DataTemplate>
            </bar:BindableApplicationBar.ButtonTemplate>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</local:MainWindowBase>