GrowthStories.UI.WindowsPhone/MainWindow.xaml

<local:MainWindowBase
	x:Class="Growthstories.UI.WindowsPhone.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:routing="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
	xmlns:vm="clr-namespace:Growthstories.UI.ViewModel;assembly=GrowthStories.Projections"
	xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"     
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:TimeSpanPicker="clr-namespace:Telerik.Windows.Controls.TimeSpanPicker;assembly=Telerik.Windows.Controls.Input"
    SupportedOrientations="{Binding ClientSupportedOrientations}"  
	shell:SystemTray.BackgroundColor="Black"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.Opacity="0.2"
    shell:SystemTray.IsVisible="{Binding SystemTrayIsVisible}"
    VerticalAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Loaded="MainWindowBase_Loaded"
    >


    <phone:PhoneApplicationPage.Resources>
       
        <telerikPrimitives:RadTurnstileTransition x:Key="GSTurnStile" />
        
   
        <DataTemplate x:Key="ListUsersTemplate">
            <TextBlock 
            Style="{StaticResource GSTextBlockStyle}"
            Foreground="White"
            Text="{Binding Username}"               
            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
            toolkit:TiltEffect.IsTiltEnabled="True"/>
        </DataTemplate>

        <DataTemplate x:Key="NotificationTemplate">
            <StackPanel>
                <TextBlock 
                Style="{StaticResource GSTextBlockStyle}"
                Foreground="White"
                Width="350"
                HorizontalAlignment="Left"
                TextAlignment="Left"
                Margin="12,0,0,24"
                Text="{Binding NotificationText}"
                TextWrapping="Wrap"
                />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="GSPanoramaItemStyle" TargetType="phone:PanoramaItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:PanoramaItem">
                        <Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="header" 
                                            CharacterSpacing="-35" 
                                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                            Content="{TemplateBinding Header}" 
                                            FontSize="66" 
                                            FontFamily="{StaticResource GSPageTitleFont}" 
                                            HorizontalAlignment="Left" 
                                            Margin="10,-2,0,24">
                                <ContentControl.RenderTransform>
                                    <TranslateTransform x:Name="headerTransform"/>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="0,0,0,30" 
                                              Grid.Row="1" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    
    
    <local:MainWindowBase.ApplicationBar>
        <shell:ApplicationBar 
            Mode="Minimized"
            BackgroundColor="White"
            ForegroundColor="#fffa6800"
            IsVisible="False"
            />
    </local:MainWindowBase.ApplicationBar>
    
    
    <!--<shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator 
            IsIndeterminate="True" 
            IsVisible="{Binding ProgressIndicatorIsVisible}" />
    </shell:SystemTray.ProgressIndicator>-->
   
    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid.Background>
            <RadialGradientBrush 
                Center="0.9,0.1" GradientOrigin="0.9,0.1" RadiusY="0.9" RadiusX="0.9">
                <GradientStop Color="#FF9E2277" Offset="1"/>
                <GradientStop Color="#FFE8570E"/>
            </RadialGradientBrush>
        </Grid.Background>


        <local:AGSRoutedViewHost 
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
		    x:Name="Content"
		    Router="{Binding Router}"
            AppVM="{Binding}"
            Transition="{StaticResource GSTurnStile}">
	
            
            
            <local:AGSRoutedViewHost.DefaultContent>

                <local:MainViewBase x:Name="MainView" DataContext="{Binding MainVM}" Background="Blue" VerticalAlignment="Stretch">
                        
                    <phone:Panorama Grid.Row="1" x:Name="MyPanorama" VerticalAlignment="Stretch">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding PageChangedCommand, Mode=OneWay}"
												CommandParameter="{Binding SelectedIndex, ElementName=MyPanorama, Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                           
                            <phone:Panorama.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage 
                                    UriSource="/Assets/Bg/garden_all.jpg"
                                    CreateOptions="BackgroundCreation"
                                    />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </phone:Panorama.Background>
                            
                            <phone:Panorama.Title>
                                <Image 
					Source="/Assets/Bg/panorama_logo.png" 
					Stretch="UniformToFill" 
					Width="750" 
					Margin="12,60,0,0"/>
                            </phone:Panorama.Title>

                            <!-- MY GARDEN -->
              <phone:PanoramaItem 
                Header="my garden" 
                x:Name="mygardenItem" 
                Style="{StaticResource GSPanoramaItemStyle}">


                <local:GardenView 
                    DataContext="{Binding GardenVM}"           
                    x:Name="GardenView"/>
               
               </phone:PanoramaItem>
                            <!-- NOTIFICATIONS -->
                <phone:PanoramaItem                                 
                    Style="{StaticResource GSPanoramaItemStyle}" Header="notifications" x:Name="notificationsItem">
                    <Grid x:Name="ContentPanel2" Margin="0,0"  DataContext="{Binding NotificationsVM}">

                                    <TextBlock 
                        HorizontalAlignment="Left"
                        toolkit:SlideInEffect.LineIndex="0"
                        Style="{StaticResource GSPlaceholderTextBlockStyle}"
                        Text="There are no notifications to display at this time." 
                        FontWeight="Bold"
                        Margin="12,0,0,24"
                        Width="400" 
                        Visibility="{Binding Notifications.Count, Converter={StaticResource ZeroToVisibility}}"
                        />

                                    <phone:LongListSelector
                                        x:Name="NotificationsList"
                        ItemTemplate="{StaticResource NotificationTemplate}"
                        Visibility="{Binding Notifications.Count, Converter={StaticResource NonZeroToVisibility}}"
                        ItemsSource="{Binding NotificationsItemsSource}"
                                        />

                            <!--    ItemsSource="{Binding Notifications}" -->


                            </Grid>
                            </phone:PanoramaItem>
                            <!-- FRIENDS -->
                            <phone:PanoramaItem 
                Style="{StaticResource GSPanoramaItemStyle}"         
                Header="following" x:Name="friendsItem">
       
                                <Grid DataContext="{Binding FriendsVM}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel>
                                        <TextBlock 
                        Style="{StaticResource GSPlaceholderTextBlockStyle}"
                        toolkit:SlideInEffect.LineIndex="0"
                        HorizontalAlignment="Left"
                        Text="You are not following anyone yet." 
                        FontWeight="Bold"
                        Margin="12,0,0,24"
                        Width="400"
                        Visibility="{Binding Friends.Count, Converter={StaticResource ZeroToVisibility}}"
                    />

                                        <TextBlock 
                        toolkit:SlideInEffect.LineIndex="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource GSPlaceholderTextBlockStyle}"
                        Text="Add people to follow by using the application bar at the bottom." 
                        VerticalAlignment="Top" Grid.Row="1" Margin="12,0,0,0"
                        Width="400"
                        FontSize="24"
                        Visibility="{Binding Friends.Count, Converter={StaticResource ZeroToVisibility}}"
                    />
                                    </StackPanel>

                      <local:GSLongListSelector
                        Margin="-2,-12,0,0"
                        x:Name="FriendsSelector"
                        ItemsSource="{Binding Friends}"
                        ItemTemplate="{StaticResource ListUsersTemplate}"                        
                        SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                        ItemTappedCommand="{Binding ItemTappedCommand}"
                        Visibility="{Binding Friends.Count, Converter={StaticResource NonZeroToVisibility}}"                        
                        />

                                </Grid>

                            </phone:PanoramaItem>


                        <!--<phone:PanoramaItem Style="{StaticResource GSPanoramaItemStyle}" Header="Testing" x:Name="testItem">
                            <Grid x:Name="ContentPanel4"  DataContext="{Binding TestingVM}">
                                <ScrollViewer>
                                    <StackPanel Orientation="Vertical" Margin="0,0,0,50">

                                        
                                        <Button  Command="{Binding CreateLocalDataCommand}" Content="Create local data"/>

                                        <Button  Command="{Binding MultideleteAllCommand}" Content="Multidelete all"/>

                                        <Button 
                                            Command="{Binding ThrowExceptionCommand}" 
                                            Content="Cause Exception"
                                            />
                                        <local:GSLabel Label="Exception type (normal,async,asyncvoid)">
                                            <local:GSTextBox Text="{Binding ExceptionType, Mode=TwoWay}"                                  
                                            local:BindingUtility.UpdateSourceOnChange="True" Margin="-12,0,-12,0" />
                                        </local:GSLabel>

                                        <Button  Command="{Binding CreateRemoteDataCommand}" Content="Create remote data"/>

                                        <Button  Command="{Binding PushRemoteUserCommand}" Content="Push remote user"/>

                                        <Button  Command="{Binding ClearDBCommand}" Content="Clear DB"/>

                                        <Button  Command="{Binding SyncCommand}" Content="Sync"/>

                                        <Button  Command="{Binding PushCommand}" Content="Push"/>

                                        <Button  Command="{Binding RegisterCommand}" Content="Register"/>

                                        <Button Tap="LaunchBackgroundAgent"  Content="launch ba" />

                                        <Button Tap="ConfigureBackgroundAgent"  Content="configure ba" />

                                       

                                        <Button Tap="ClearMockIAP"  Content="Clear mock IAPs" />


                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </phone:PanoramaItem>-->



                    </phone:Panorama>

                    <!--
                    </Grid>
                    -->
                </local:MainViewBase>

            </local:AGSRoutedViewHost.DefaultContent>
            
        </local:AGSRoutedViewHost>

    </Grid>
    
    
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar
            Mode="{Binding AppBarMode, Converter={StaticResource AppBarModeToString}}"			
			ButtonsSource="{Binding AppBarButtons}"
			MenuItemsSource="{Binding AppBarMenuItems}"
			IsVisible="{Binding AppBarShouldReallyBeVisible}"
            BackgroundColor="White"
            ForegroundColor="#fffa6800"
			>
            <bar:BindableApplicationBar.ButtonTemplate>
                <DataTemplate>
                    <bar:BindableApplicationBarButton
                        
                        Command="{Binding Command, Converter={StaticResource WeakCommandBinding}}"
                        CommandParameter="{Binding CommandParameter}"
                        IconUri="{Binding IconType, Converter={StaticResource IconTypeToIconUri}, ConverterParameter=small}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding Text}" />
                </DataTemplate>
            </bar:BindableApplicationBar.ButtonTemplate>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
    
 
</local:MainWindowBase>