GrowthStories.UI.WindowsPhone.WP8.Design/Resources/DesignResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:vm="clr-namespace:Growthstories.UI.ViewModel"    
	xmlns:vmc="clr-namespace:Growthstories.UI.WindowsPhone.ViewModels"    
    mc:Ignorable="d">

    <vm:PlantViewModel x:Key="PlantViewModelDesign" d:IsDataSource="True" />
    <vmc:ClientAddPlantViewModel x:Key="AddPlantViewModelDesign" d:IsDataSource="True" />
    <vmc:ClientEditPlantViewModel x:Key="EditPlantViewModelDesign" d:IsDataSource="True" />
    <vm:YAxisShitViewModel x:Key="YAxisShitViewModelDesign" d:IsDataSource="True" />


    <vm:GardenViewModel x:Key="GardenViewModelDesign" d:IsDataSource="True" />
    <vm:SearchUsersViewModel x:Key="ListUsersViewModelDesign" d:IsDataSource="True" />
    <vm:FriendsViewModel x:Key="FriendsPivotViewModelDesign" d:IsDataSource="True" />
    <vm:ScheduleViewModel x:Key="ScheduleViewModelDesign" d:IsDataSource="True" />
    <vm:PlantActionListViewModel x:Key="PlantActionListViewModelDesign" d:IsDataSource="True" />
    <vm:PlantActionViewModel x:Key="PlantWaterViewModelDesign" d:IsDataSource="True" />
    <vm:PlantMeasureViewModel x:Key="PlantMeasureViewModelDesign" d:IsDataSource="True" />
    <vmc:ClientPlantPhotographViewModel x:Key="PlantPhotoViewModelDesign" d:IsDataSource="True" />

</ResourceDictionary>
