MyMobileSample.UI/Views/Page1.xaml

<UserControl
    x:Class="MyMobileSample.UI.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer >
            <StackPanel Height="755" Width="468">
                <TextBlock 
			Text="{Binding Status}" 
			Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock 
			Text="{Binding WorkerResult, StringFormat=Thread \{0\}}" 
			Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock 
			Text="{Binding UrlPathSegment}" 
			x:Name="Title" 
			Style="{StaticResource PhoneTextTitle1Style}"  
			Margin="11,0,13,0"/>
                <phone:LongListSelector 
			ItemsSource="{Binding Events}"   
           />
            </StackPanel>
        </ScrollViewer>
        <!--TitlePanel contains the name of the application and page title-->

    </Grid>

</UserControl>