GrowthStories_8/Styles/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Growthstories.WP8.Converters" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    mc:Ignorable="d">

    <converters:ImagePathConverter x:Key="ImagePathConverter"/>


    <DataTemplate x:Key="PhotoActionTemplate">
        <StackPanel Orientation="Vertical" Width="*" Margin="10" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <command:EventToCommand Command="{Binding Plant.NavigateToAction, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Path='', Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--<Image Source="{Binding PhotoUri}" Width="*"/>-->
            <TextBlock Text="{Binding Note}"
                   Margin="0,0,0,12" 
                   TextWrapping="Wrap"  
                   Foreground="{StaticResource PhoneForegroundBrush}" 
                   Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="WateringActionTemplate">
        <StackPanel Orientation="Vertical" Width="*" Margin="10" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <command:EventToCommand Command="{Binding Plant.NavigateToAction, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Path='', Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="{Binding Note}"
                   Margin="0,0,0,12" 
                   TextWrapping="Wrap"  
                   Foreground="{StaticResource PhoneForegroundBrush}" 
                   Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FertilizerActionTemplate">
        <StackPanel Orientation="Vertical" Width="*" Margin="10" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <command:EventToCommand Command="{Binding Plant.NavigateToAction, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Path='', Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="{Binding Note}"
                   Margin="0,0,0,12" 
                   TextWrapping="Wrap"  
                   Foreground="{StaticResource PhoneForegroundBrush}" 
                   Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="PlantActionTemplate">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Note}" 
    			TextWrapping="NoWrap"  
    			Foreground="{StaticResource PhoneForegroundBrush}" 
    			Style="{StaticResource PhoneTextSubtleStyle}" Margin="10"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
