GrowthStories.UI.WindowsPhone.WP8.Design/ResourcesDesign/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone.Design"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"     
    mc:Ignorable="d">

    <DataTemplate x:Key="CommentTemplate">
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="0,0,0,12" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding WeekDay}" Style="{StaticResource GSActionListWeekDayStyle}"/>
                <TextBlock Text="{Binding Date}" Style="{StaticResource GSActionListDateStyle}"/>
                <TextBlock Text="{Binding Time}" Style="{StaticResource GSActionListTimeStyle}"/>
            </StackPanel>
            <!--<Image Source="{Binding IconUri, Converter={StaticResource UriToImageSource}}" Width="45" Margin="24,0"  />-->
            <Image Source="{Binding Icon}" Width="45" Margin="24,0"  />
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Text="{Binding Title}" Style="{StaticResource GSActionListItemTitleStyle}"/>
                <TextBlock Text="{Binding Note}" Style="{StaticResource GSActionListItemNoteStyle}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    

    <DataTemplate x:Key="MeasurementTemplate">
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="0,0,0,12" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding WeekDay}" Style="{StaticResource GSActionListWeekDayStyle}"/>
                <TextBlock Text="{Binding Date}" Style="{StaticResource GSActionListDateStyle}"/>
                <TextBlock Text="{Binding Time}" Style="{StaticResource GSActionListTimeStyle}"/>
            </StackPanel>
            <!--<Image Source="{Binding IconUri, Converter={StaticResource UriToImageSource}}" Width="45" Margin="24,0"  />-->
            <Image Source="{Binding Icon}" Width="45" Margin="24,0"  />
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Text="{Binding Title}" Style="{StaticResource GSActionListItemTitleStyle}"/>
                <TextBlock Text="{Binding Series}" Style="{StaticResource GSActionListItemNoteStyle}"/>
                <TextBlock Text="{Binding Value}" Style="{StaticResource GSActionListItemNoteStyle}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!--<DataTemplate x:Key="WaterTemplate">
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
            <TextBlock Text="{Binding Path=State,Converter={StaticResource ActionToDateString}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" FontSize="14"/>
            <TextBlock Text="{Binding Path=State,Converter={StaticResource ActionToString}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FertilizeTemplate">
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
            <TextBlock Text="{Binding Path=State,Converter={StaticResource ActionToDateString}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" FontSize="14"/>
            <TextBlock Text="{Binding Path=State,Converter={StaticResource ActionToString}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26"/>
        </StackPanel>
    </DataTemplate>-->

    <DataTemplate x:Key="PhotographTemplate">
        <StackPanel Orientation="Vertical" Margin="0,0,0,12">
            <Button Height="220">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding PhotoData, Converter={StaticResource PhotoToImageSource}}"/>
                </Button.Background>
            </Button>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding WeekDay}" Style="{StaticResource GSActionListWeekDayStyle}"/>
                    <TextBlock Text="{Binding Date}" Style="{StaticResource GSActionListDateStyle}"/>
                    <TextBlock Text="{Binding Time}" Style="{StaticResource GSActionListTimeStyle}"/>
                </StackPanel>
                <!--<Image Source="{Binding IconUri, Converter={StaticResource UriToImageSource}}" Width="45" Margin="24,0" />-->
                <Image Source="{Binding Icon}" Width="45" Margin="24,0"  />
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource GSActionListItemTitleStyle}"/>
                    <TextBlock Text="{Binding Note}" Style="{StaticResource GSActionListItemNoteStyle}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
