GrowthStories.UI.WindowsPhone/Views/AboutView.xaml

<phone:PhoneApplicationPage
    x:Class="GrowthStories.UI.WindowsPhone.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Bg/plant_bg.jpg"/>        
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GROWTH STORIES" Style="{StaticResource GSAppTitleStyle}" Margin="8,0,12,0"/>
            <TextBlock
                Margin="8,0,0,0"
                Text="about"
                Style="{StaticResource GSPageTitleStyle}" />      
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock 
               Style="{StaticResource GSTextBlockStyle}" 
               Text="Thank you for using Growth Stories!" HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.Row="0" Margin="9,0,0,0" FontWeight="Bold"
               FontSize="24"
                />

            <TextBlock 
               Style="{StaticResource GSTextBlockStyle}"
               Text="Growth Stories version 1.0.0" HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.Row="1" Margin="9,0,0,0"
               FontSize="24"
                />

            <HyperlinkButton      
               Content="Help and support" HorizontalAlignment="Left" FontSize="30"
               NavigateUri="http://www.growthstories.com/about#contact"
               VerticalAlignment="Top" Grid.Row="2" Margin="0,20,0,0" 
               Foreground="White"
                />

            <HyperlinkButton Content="Privacy policy" HorizontalAlignment="Left" FontSize="30"
               NavigateUri="http://www.growthstories.com/legal#privacy"
               VerticalAlignment="Top" Grid.Row="3" Margin="0,10,0,0"
               Foreground="White" />
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>