GrowthStories.UI.WindowsPhone/Views/AboutView.xaml

<local:AboutViewBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Growthstories.UI.WindowsPhone.AboutView"    
    mc:Ignorable="d">

    
    <local:GSViewGrid
        TopTitle="GROWTH STORIES"
		Title="about" 
		Style="{StaticResource NoScroll}">


            <Grid x:Name="ContentPanel" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock 
               Style="{StaticResource GSTextBlockStyle}" 
               Text="Thank you for using Growth Stories!" HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.Row="0" Margin="0,0,0,0" FontWeight="Bold"
               Foreground="White"
                FontSize="24"
                />

            <TextBlock 
               Style="{StaticResource GSTextBlockStyle}"
               Text="Growth Stories version 1.0.0.4" HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.Row="1" Margin="0,0,0,0"
                Foreground="White"
                FontSize="24"
                />

            <HyperlinkButton      
               Content="Help and support" HorizontalAlignment="Left" FontSize="30"
               NavigateUri="http://www.growthstories.com/about#contact"
               TargetName="_blank"
               VerticalAlignment="Top" Grid.Row="2" Margin="-12,20,0,0" 
               Foreground="White"
               toolkit:TiltEffect.IsTiltEnabled="True"
                />

            <HyperlinkButton Content="Privacy policy" HorizontalAlignment="Left" FontSize="30"
               NavigateUri="http://www.growthstories.com/legal#privacy"
               VerticalAlignment="Top" Grid.Row="3" Margin="-12,10,0,0"
               TargetName="_blank"
               Foreground="White" 
               toolkit:TiltEffect.IsTiltEnabled="True"
                />
        </Grid>

    </local:GSViewGrid>

</local:AboutViewBase>