GrowthStories.UI.WindowsPhone/Views/AddEditPlantView.xaml

<local:AddPlantViewBase
    x:Class="Growthstories.UI.WindowsPhone.AddPlantView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
    xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	d:DataContext="{StaticResource EditPlantViewModelDesign}"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:c4fBinding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
   
    mc:Ignorable="d">
    <UserControl.Resources>
        
        <!--
        <ItemsPanelTemplate x:Key="TagsPanelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="TagsItemTemplate">
            <c4f:Tile 
                c4f:TiltEffect.IsTiltEnabled="True"
                Command="{Binding DataContext.RemoveTag, ElementName=TagBox}"
                CommandParameter="{Binding}"
                >
                <c4f:Tile.Template>
                    <ControlTemplate>
                        <Grid Margin="0,0,12,0">
                            <Rectangle Fill="{StaticResource GSTextBoxBrush}" RadiusX="18" RadiusY="18" />
                            <ContentControl 
                                Margin="12,7" 
                                Content="{Binding}"
                                Foreground="White"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                                FontSize="14" />
                        </Grid>
                    </ControlTemplate>
                </c4f:Tile.Template>
            </c4f:Tile>
           
        </DataTemplate>
        <ControlTemplate TargetType="toolkit:AutoCompleteBox" x:Name="TagInputTemplate">
            
            <Grid>
                <local:GSTextBox
                            x:Name="Text"
                            InputScope="{TemplateBinding InputScope}"                           
                            Hint="Add" 
                            ActionIcon="/Assets/Icons/appbar.add.png"
                            ActionIconTapped="TagBox_IconTapped"
                            />
                <Popup x:Name="Popup">
                    <ListBox
                                x:Name="Selector"
                                Background="White"
                                BorderBrush="{StaticResource PhoneTextBoxEditBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                IsTabStop="False"
                                ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                Opacity="{TemplateBinding Opacity}"
                                Padding="0,8"/>
                </Popup>
            </Grid>
        </ControlTemplate>
        -->
        
        <DataTemplate x:Key="ScheduleTemplate">
                <Grid Margin="0,0,0,10" Width="340">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        TextAlignment="Left"
                        HorizontalAlignment="Left"
                        Text="Off" 
                        Grid.Column="0" 
                        Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=neg}"/>
                    <TextBlock 
                        TextAlignment="Left"
                        HorizontalAlignment="Left"
                        Text="On" 
                        Grid.Column="0" 
                        Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibility}}"/>
                    <TextBlock 
                        TextAlignment="Left"
                        HorizontalAlignment="Left"
                        Text="{Binding IntervalLabel}" 
                        Grid.Column="1"
                        Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibility}}"/>
                </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IsSharedTemplate">
            <Grid Margin="0,0,0,10" Width="340">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                        Text="Off" 
                        Grid.Column="0" 
                        Visibility="{Binding IsShared, Converter={StaticResource BooleanToVisibility}, ConverterParameter=neg}"/>
                <TextBlock 
                        Text="On" 
                        Grid.Column="0" 
                        Visibility="{Binding IsShared, Converter={StaticResource BooleanToVisibility}}"/>
                <TextBlock 
                        Text="" 
                        Grid.Column="1" 
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsShared, Converter={StaticResource BooleanToVisibility}}"/>
            </Grid>
        </DataTemplate>


    </UserControl.Resources>


    <local:GSViewGrid
        TopTitle="GROWTH STORIES"
		Title="{Binding Title}"
        Margin="0,0,0,72"
        >

        <!-- 
        <local:GSViewGrid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Bg/plant_bg.jpg"/>
        </local:GSViewGrid.Background> -->              
                      
            <StackPanel Grid.Row="1">
                <!-- NAME -->
                <local:GSLabel Label="name">
                    <local:GSTextBox Text="{Binding Name, Mode=TwoWay}" 
                            x:Name="NameTextBox"
                            GotFocus="GSTextBox_GotFocus" LostFocus="GSTextBox_LostFocus"
                            local:BindingUtility.UpdateSourceOnChange="True" Margin="-12,0,-12,0" />
                </local:GSLabel>
                   
                <!-- GENUS -->
                <local:GSLabel Label="species" Margin="0,6,0,0">
                <local:GSTextBox Text="{Binding Species, Mode=TwoWay}" 
                                x:Name="SpeciesTextBox"
                                GotFocus="GSTextBox_GotFocus" LostFocus="GSTextBox_LostFocus" 
                                local:BindingUtility.UpdateSourceOnChange="True"
                                Margin="-12,0,-12,0"     
                                     />
                </local:GSLabel>
                            
                <!-- Tags -->
                <!--
                <local:GSLabel Label="tags">
                    <toolkit:AutoCompleteBox 
                        VerticalAlignment="Top" 
                        x:Name="TagBox"
                        InputScope="Search"
                        KeyUp="TagBox_KeyUp"
                        Foreground="{StaticResource GSTextBoxBrush}"
                        ItemsSource="{Binding Tags}"
                        Template="{StaticResource TagInputTemplate}"
                        Margin="-12,0,-12,0"
                        />
                </local:GSLabel>

                <ItemsControl Margin="0,6,0,18"
                    ItemsSource="{Binding Tags}"
                    ItemTemplate="{StaticResource TagsItemTemplate}"
                    ItemsPanel="{StaticResource TagsPanelTemplate}"/>
                -->

            <local:GSLabel 
                Visibility="{Binding ShowLocation, Converter={StaticResource BooleanToVisibility}}"
                Label="location" 
                Margin="0,6,0,0" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                      
                    <StackPanel Margin="0,18,0,0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                            <TextBlock 
                                Style="{StaticResource GSTextBlockStyle}"
                                Foreground="WhiteSmoke"
                                Margin="0,0,0,0"
                                FontSize="24"
                                FontWeight="Bold"
                                HorizontalAlignment="Stretch"
                                Text="Latitude"
                                />

                            <TextBlock 
                                Style="{StaticResource GSTextBlockStyle}"
                                Foreground="WhiteSmoke"
                                Margin="12,0,0,0"
                                FontSize="24"
                                FontWeight="Normal"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Location, Converter={StaticResource LocationToFriendlyLatitude}}"
                                />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Style="{StaticResource GSTextBlockStyle}"
                                Foreground="WhiteSmoke"
                                Margin="0,0,0,32"
                                FontSize="24"
                                FontWeight="Bold"
                                HorizontalAlignment="Stretch"
                                Text="Longitude"
                                />
                            <TextBlock 
                                Style="{StaticResource GSTextBlockStyle}"
                                Foreground="WhiteSmoke"
                                Margin="12,0,0,32"
                                FontSize="24"
                                FontWeight="Normal"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Location, Converter={StaticResource LocationToFriendlyLongitude}}"
                                />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,18,0,0" VerticalAlignment="Top">
                        <Button 
                        Command="{Binding UpdateLocationCommand}"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                        Height="70" Width="70" Style="{StaticResource GSRoundButtonStyle}" Grid.Column="1" BorderThickness="3" BorderBrush="White">
                            <Image Source="/Assets/Icons/icon_refresh.png" Stretch="Uniform"/>
                        </Button>
                    </StackPanel>

                </Grid>
          
            </local:GSLabel>

            <local:GSLabel Label="watering schedule" Margin="0,6,0,0">
                        <local:GSToggleSwitch
                            IsChecked="{Binding IsWateringScheduleEnabled, Mode=TwoWay}"
                            Content="{Binding WateringSchedule}"
                            ContentTemplate="{StaticResource ScheduleTemplate}"
                            VerticalContentAlignment="Center"
                            Margin="-12,0,-12,-12"
                            />
                </local:GSLabel>
                <local:GSLabel Label="nourishing schedule">
                        <local:GSToggleSwitch 
                            IsChecked="{Binding IsFertilizingScheduleEnabled, Mode=TwoWay}"
                            Content="{Binding FertilizingSchedule}"
                            ContentTemplate="{StaticResource ScheduleTemplate}"
                            VerticalContentAlignment="Center"
                            Margin="-12,0,-12,-12"
                            />
                </local:GSLabel>
                <local:GSLabel Label="shared">
                    <local:GSToggleSwitch 
                                IsChecked="{Binding IsShared, Mode=TwoWay}"
                                Content="{Binding}"
                                ContentTemplate="{StaticResource IsSharedTemplate}"
                                VerticalContentAlignment="Center"
                                Margin="-12,0,-12,-12"
                                />
                </local:GSLabel>

            <TextBlock 
                Style="{StaticResource GSTextBlockStyle}"
                Foreground="WhiteSmoke"
                Margin="0,-6,0,32"
                FontSize="24"
                HorizontalAlignment="Stretch"
                Text="When you share plants, they will be made available for others to view and follow"
                TextWrapping="Wrap"
                />

     
            <!-- PROFILE PICTURE -->
                 <local:GSLabel 
                     Label="profile photo"
                     Visibility="{Binding Current, Converter={StaticResource NullToVisibility}, ConverterParameter=inv}"
                     >

                    <c4f:Tile
                        BorderBrush="WhiteSmoke"
                        HorizontalAlignment="Left"
                        Width="198"
                        Height="198"
                        Margin="0,24,0,50"
                        c4fBinding:FrameworkElementBinding.ClipToBounds="True"
                        Command="{Binding ChooseProfilePictureCommand}"
                        c4f:TiltEffect.IsTiltEnabled="True"
                        Background="Transparent">

                            <Grid >
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Canvas.Loaded" >
                                        <BeginStoryboard>
                                            <Storyboard 
						    x:Name="trexStoryboard" 
						    AutoReverse="True" 
						    RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames 
							    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
							    Storyboard.TargetName="Img">
                                                    <SplineDoubleKeyFrame KeyTime="0:0:1"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:0:30" Value="-198"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:1:0" Value="-198" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames 
							    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
							    Storyboard.TargetName="Img">
                                                    <SplineDoubleKeyFrame KeyTime="0:0:1"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:0:30"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:1:0" Value="-198"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>

                                <Canvas Visibility="{Binding Profilepicture, Converter={StaticResource NullToVisibility}}">
                                    <Image
                                        x:Name="Img"
                                        Width="396" Height="396"
	        		                    Source="{Binding Profilepicture}" 
                                        Stretch="UniformToFill"
                                        >

                                        <Image.RenderTransform>
                                            <CompositeTransform/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Canvas>
                                <TextBlock Text="select" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Visibility="{Binding Profilepicture, Converter={StaticResource NullToVisibility}, ConverterParameter=neg}"
                                        />
                                <Border BorderThickness="3" IsHitTestVisible="False">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="WhiteSmoke"/>
                                    </Border.BorderBrush>
                                </Border>

                            </Grid>

                        </c4f:Tile>
                    </local:GSLabel>

            <!-- placeholder to help with scrolling when SIP is open -->
            <ContentControl x:Name="SIPPlaceHolder" Style="{StaticResource SIPPlaceHolderStyle}" />

        </StackPanel>
       
        <!--             
       <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />
        -->

    </local:GSViewGrid>
    
</local:AddPlantViewBase>