GrowthStories.UI.WindowsPhone/Views/AddMeasurementView.xaml

<UserControl
    x:Class="Growthstories.UI.WindowsPhone.AddMeasurementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
    xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{StaticResource AddMeasurementViewModelDesign}"
    mc:Ignorable="d">


    <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Growthstories.UI.WindowsPhone;component/Assets/Bg/timeline_all.png"/>
            </Grid.Background>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,12,28">
                <TextBlock Text="GROWTH STORIES" Style="{StaticResource PhoneTextNormalStyle}" x:Name="apptitle"/>
                <TextBlock 
                Text="Measurement" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}" 
                />
      
            </StackPanel>


            <!--ContentPanel - place additional content here.-->
            <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="24,0">
                <!-- NAME -->
                <TextBlock Text="Note" Style="{StaticResource GSInputLabelStyle}"/>
                <TextBox Text="{Binding Note, Mode=TwoWay}" local:BindingUtility.UpdateSourceOnChange="True" Style="{StaticResource GSTextBoxStyle}" />

            </StackPanel>
    </Grid>
</UserControl>