GrowthStories.UI.WindowsPhone/Views/AddPlantView.xaml

<UserControl
    x:Class="Growthstories.UI.WindowsPhone.AddPlantView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
    xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="TagsPanelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="TagsItemTemplate">
            <TextBlock 
                Text="{Binding}" 
                FontSize="{StaticResource PhoneFontSizeSmall}" Margin="0,0,6,6"
                Tap="TextBlock_Tap"
                />
        </DataTemplate>
    </UserControl.Resources>
    <local:PlantActionView>
        <local:PlantActionView.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Bg/plant_bg.jpg"/>
        </local:PlantActionView.Background>
     <StackPanel>
        <!-- NAME -->
        <TextBlock Text="Name" Style="{StaticResource GSInputLabelStyle}"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}" local:BindingUtility.UpdateSourceOnChange="True" Style="{StaticResource GSTextBoxStyle}" />
        <!-- GENUS -->
        <TextBlock Text="Genus" Style="{StaticResource GSInputLabelStyle}"/>
        <TextBox Text="{Binding Species, Mode=TwoWay}" local:BindingUtility.UpdateSourceOnChange="True" Style="{StaticResource GSTextBoxStyle}" />
        <!-- Tags -->
        <TextBlock Text="Tags" Style="{StaticResource GSInputLabelStyle}"/>

            <ItemsControl
                  ItemsSource="{Binding Tags}"
                  ItemTemplate="{StaticResource TagsItemTemplate}"
                  ItemsPanel="{StaticResource TagsPanelTemplate}"
             />
            <toolkit:AutoCompleteBox 
            VerticalAlignment="Top" 
            x:Name="TagBox"
                InputScope="Search"
                KeyUp="TagBox_KeyUp"
            ItemsSource="{Binding Tags}" Margin="-12,0">

                <toolkit:AutoCompleteBox.Template>
                    <ControlTemplate TargetType="toolkit:AutoCompleteBox">
                        <Grid>
                            <toolkit:PhoneTextBox
                            x:Name="Text"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            InputScope="{TemplateBinding InputScope}"
                            Opacity="{TemplateBinding Opacity}"
                            Padding="{TemplateBinding Padding}"
                            Style="{TemplateBinding TextBoxStyle}"
                            Hint="Add" 
                            ActionIcon="/Assets/Icons/appbar.add.png"
                            ActionIconTapped="TagBox_IconTapped"
                            />
                            <Popup x:Name="Popup">
                                <ListBox
                                x:Name="Selector"
                                Background="White"
                                BorderBrush="{StaticResource PhoneTextBoxEditBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                IsTabStop="False"
                                ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                Opacity="{TemplateBinding Opacity}"
                                Padding="0,8"/>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </toolkit:AutoCompleteBox.Template>
        </toolkit:AutoCompleteBox>
          
        <StackPanel>
            <TextBlock Text="Watering Schedule"
                    FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                    Foreground="{StaticResource PhoneSubtleBrush}"/>
            <TextBlock Text="{Binding WateringSchedule.Label}"
                        FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                        Foreground="{StaticResource PhoneForegroundBrush}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <command:InvokeCommandAction Command="{Binding ChooseWateringSchedule}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Fertilizing Schedule"
                    FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                    Foreground="{StaticResource PhoneSubtleBrush}"/>
            <TextBlock Text="{Binding FertilizingSchedule.Label}"
                        FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                        Foreground="{StaticResource PhoneForegroundBrush}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <command:InvokeCommandAction Command="{Binding ChooseFertilizingSchedule}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
            <!-- PROFILE PICTURE -->
        <TextBlock Text="Profile picture" Style="{StaticResource GSInputLabelStyle}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                    Width="173" 
                    Height="173"                   
                    Command="{Binding ChooseProfilePictureCommand, Mode=OneWay}"
                    Content="{Binding ProfilePictureButtonText, Mode=TwoWay}"
                    >
                <Button.Background>
                    <ImageBrush 
                            Stretch="UniformToFill" 
                            ImageSource="{Binding Profilepicture}"/>
                </Button.Background>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu                                
                                Visibility="{Binding Profilepicture, Converter={StaticResource NullToVisibility}}"                                
                             >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Opened">
                                <command:InvokeCommandAction Command="{Binding CMOpen}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Closed">
                                <command:InvokeCommandAction Command="{Binding CMClose}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <toolkit:MenuItem Header="View" Command="{Binding ViewFSCommand}"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Button>

        </StackPanel>
      </StackPanel>
    </local:PlantActionView>
</UserControl>