GrowthStories.UI.WindowsPhone/Views/AddPlantView.xaml

<local:AddPlantViewBase
    x:Class="Growthstories.UI.WindowsPhone.AddPlantView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
    xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	d:DataContext="{StaticResource EditPlantViewModelDesign}"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:c4fBinding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
   
    mc:Ignorable="d">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="TagsPanelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="TagsItemTemplate">
            <c4f:Tile 
                c4f:TiltEffect.IsTiltEnabled="True"
                Command="{Binding DataContext.RemoveTag, ElementName=TagBox}"
                CommandParameter="{Binding}"
                >
                <c4f:Tile.Template>
                    <ControlTemplate>
                        <Grid Margin="0,0,12,0">
                            <Rectangle Fill="{StaticResource GSTextBoxBrush}" RadiusX="18" RadiusY="18" />
                            <ContentControl 
                                Margin="12,7" 
                                Content="{Binding}"
                                Foreground="White"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                                FontSize="14" />
                        </Grid>
                    </ControlTemplate>
                </c4f:Tile.Template>
            </c4f:Tile>
           
        </DataTemplate>
        <ControlTemplate TargetType="toolkit:AutoCompleteBox" x:Name="TagInputTemplate">
            
            <Grid>
                <local:GSTextBox
                            x:Name="Text"
                            InputScope="{TemplateBinding InputScope}"                           
                            Hint="Add" 
                            ActionIcon="/Assets/Icons/appbar.add.png"
                            ActionIconTapped="TagBox_IconTapped"
                            />
                <Popup x:Name="Popup">
                    <ListBox
                                x:Name="Selector"
                                Background="White"
                                BorderBrush="{StaticResource PhoneTextBoxEditBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                IsTabStop="False"
                                ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                Opacity="{TemplateBinding Opacity}"
                                Padding="0,8"/>
                </Popup>
            </Grid>
        </ControlTemplate>
        <DataTemplate x:Key="ScheduleTemplate">
                <Grid Margin="0,0,0,10" Width="340">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Off" 
                        Grid.Column="0" 
                        Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=neg}"/>
                    <TextBlock 
                        Text="On" 
                        Grid.Column="0" 
                        Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibility}}"/>
                    <TextBlock 
                        Text="{Binding IntervalLabel}" 
                        Grid.Column="1" 
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibility}}"/>
                </Grid>
        </DataTemplate>
      


    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Height="800">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Bg/plant_bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Height="751" VerticalAlignment="Top" >
            <Grid  Margin="12,0,12,36">            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="3,17,0,28">
                <TextBlock
					    Margin="6,-5,0,0"
					    Text="{Binding Title}"
					    Style="{StaticResource GSPageTitleStyle}" />
            </StackPanel>


            <StackPanel Grid.Row="1">
                <!-- NAME -->
                <local:GSLabel Label="name">
                    <local:GSTextBox Text="{Binding Name, Mode=TwoWay}" 
                            local:BindingUtility.UpdateSourceOnChange="True"/>
                </local:GSLabel>
                   
                <!-- GENUS -->
                <local:GSLabel Label="species">
                    <local:GSTextBox Text="{Binding Species, Mode=TwoWay}" 
                                local:BindingUtility.UpdateSourceOnChange="True"/>
                </local:GSLabel>
                
            
                <!-- Tags -->
                <local:GSLabel Label="tags">
                    <toolkit:AutoCompleteBox 
                        VerticalAlignment="Top" 
                        x:Name="TagBox"
                        InputScope="Search"
                        KeyUp="TagBox_KeyUp"
                        Foreground="{StaticResource GSTextBoxBrush}"
                        ItemsSource="{Binding Tags}"
                        Template="{StaticResource TagInputTemplate}"/>
                </local:GSLabel>

                <ItemsControl Margin="12,6,12,18"
                    ItemsSource="{Binding Tags}"
                    ItemTemplate="{StaticResource TagsItemTemplate}"
                    ItemsPanel="{StaticResource TagsPanelTemplate}"/>


                <local:GSLabel Label="watering schedule">
                        <local:GSToggleSwitch
                            IsChecked="{Binding WateringSchedule.IsEnabled, Mode=TwoWay}"
                            Content="{Binding WateringSchedule}"
                            ContentTemplate="{StaticResource ScheduleTemplate}"
                            VerticalContentAlignment="Center"
                            Margin="0,0,0,-12"
                            />

                        <!--<TextBlock                    
                        Text="{Binding WateringSchedule.Label}"
                        FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                        Foreground="{StaticResource PhoneForegroundBrush}"/>-->
                </local:GSLabel>
                <local:GSLabel Label="nourishing schedule">
                        <local:GSToggleSwitch 
                            IsChecked="{Binding FertilizingSchedule.IsEnabled, Mode=TwoWay}"
                            Content="{Binding FertilizingSchedule}"
                            ContentTemplate="{StaticResource ScheduleTemplate}"
                            VerticalContentAlignment="Center"/>
                        <!--<TextBlock Text="{Binding FertilizingSchedule.Label}"
                        FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                        Foreground="{StaticResource PhoneForegroundBrush}"/>-->
                </local:GSLabel>

                <!-- PROFILE PICTURE -->
                 <local:GSLabel Label="photo id">

                    <c4f:Tile 
                        Width="198"
                        Height="198"
                        Margin="0,12,0,0"
                        c4fBinding:FrameworkElementBinding.ClipToBounds="True"
                        Command="{Binding ChooseProfilePictureCommand}"
                        c4f:TiltEffect.IsTiltEnabled="True"
                        Background="Transparent">

                            <Grid >
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Canvas.Loaded" >
                                        <BeginStoryboard>
                                            <Storyboard 
						    x:Name="trexStoryboard" 
						    AutoReverse="True" 
						    RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames 
							    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
							    Storyboard.TargetName="Img">
                                                    <SplineDoubleKeyFrame KeyTime="0:0:1"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:0:30" Value="-198"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:1:0" Value="-198" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames 
							    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
							    Storyboard.TargetName="Img">
                                                    <SplineDoubleKeyFrame KeyTime="0:0:1"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:0:30"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:1:0" Value="-198"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>

                                <Canvas Visibility="{Binding Photo, Converter={StaticResource NullToVisibility}}">
                                    <Image
                                x:Name="Img"
                                Width="396" Height="396"
	        		            Source="{Binding Photo, ConverterParameter=396x396, Converter={StaticResource PhotoToImageSource}}" 
                                Stretch="UniformToFill"
                                >

                                        <Image.RenderTransform>
                                            <CompositeTransform/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Canvas>
                                <TextBlock Text="select" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding Photo, Converter={StaticResource NullToVisibility}, ConverterParameter=neg}"
                                />
                                <Border BorderThickness="3" IsHitTestVisible="False">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                                    </Border.BorderBrush>
                                </Border>

                            </Grid>

                        </c4f:Tile>
                    </local:GSLabel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:AddPlantViewBase>