GrowthStories.UI.WindowsPhone/Views/FriendsPivotView.xaml

<local:FriendsPivotViewBase
	x:Class="Growthstories.UI.WindowsPhone.FriendsPivotView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	d:DataContext="{StaticResource FriendsPivotViewModelDesign}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Bg/garden_all.png"/>
        </Grid.Background>

        <phone:Pivot 
			x:Name="Friends" 
			ItemsSource="{Binding Friends}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock 
                        Style="{StaticResource GSAppTitleStyle}"
                        Text="GROWTH STORIES" 
                        Margin="0,4,0,8" />
                </DataTemplate>

            </phone:Pivot.TitleTemplate>

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock 
                        Style="{StaticResource GSPageTitleStyle}"
                        Text="{Binding Username}"  />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <local:GardenView ViewModel="{Binding}"/>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>

        </phone:Pivot>

    </Grid>

</local:FriendsPivotViewBase>