GrowthStories.UI.WindowsPhone/Views/GardenView.xaml

<local:GardenViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
	xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:c4fBinding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
    x:Class="Growthstories.UI.WindowsPhone.GardenView"
    mc:Ignorable="d">
    <UserControl.Resources>

                
        <DataTemplate x:Key="C4fTile">
            <local:GardenPlantTileView ViewModel="{Binding}" />
        </DataTemplate>


        <Style x:Key="TileSelectionStyle2" TargetType="toolkit:LongListMultiSelectorItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:LongListMultiSelectorItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SelectionTriangle">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SelectionCheck">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HasSelectionStates">
                                    <VisualState x:Name="Opened">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SelectionRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OuterCover">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="1" >
                                <ContentControl x:Name="ContentContainer"
									Margin="3"
    								ContentTemplate="{TemplateBinding ContentTemplate}"
    								Content="{TemplateBinding Content}"
    								Foreground="{TemplateBinding Foreground}"
    								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
    								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									/>
                                <Rectangle x:Name="SelectionRectangle" Visibility="Collapsed"
                                           Stroke="{StaticResource GSAccentBrush}" StrokeThickness="2" MaxHeight="200"  VerticalAlignment="Top" />
                                <Polyline x:Name="SelectionTriangle" Visibility="Collapsed"
									HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Points="50,0 50,50 0,0"
								    Fill="{StaticResource GSAccentBrush}"
								/>
                                <Polyline x:Name="SelectionCheck" Visibility="Collapsed"
                                    Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"
								    Points="40,0 43,3 28,18 18,8 21,5 28,12"
								    Fill="{StaticResource PhoneForegroundBrush}"
									/>
                                <Grid x:Name="OuterCover" IsHitTestVisible="True" Visibility="Collapsed" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--
        <Style x:Key="DefaultIndicatorAnimation">

            <Style x:Key="DefaultIndicatorAnimation" TargetType="telerikPrimitivesBusyIndicator:BusyIndicatorAnimation">

        </Style>
        -->

    </UserControl.Resources>


        <Grid x:Name="ViewRoot" Unloaded="ViewRoot_Unloaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <telerikPrimitives:RadBusyIndicator 
            x:Name="BusyIndicator"
            ContentPosition="Right"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            IsRunning="True"
            AnimationStyle="AnimationStyle7"
            Foreground="WhiteSmoke"
            Margin="12,24,0,0"
            >
            <telerikPrimitives:RadBusyIndicator.RenderTransform> 
                <ScaleTransform ScaleX="1.7" ScaleY="1.7"  />
            </telerikPrimitives:RadBusyIndicator.RenderTransform>
                 
            <telerikPrimitives:RadBusyIndicator.ContentTemplate>
                <DataTemplate>
                    <TextBlock 
                    VerticalAlignment="Center"
                    Style="{StaticResource GSPlaceholderTextBlockStyle}"
                    Text="Loading plants..." 
                    FontSize="14"
                    FontWeight="Normal"
                    Margin="8,-4,0,0"
                    Width="200"
                    x:Name="loading-plants-text"                    
                    />
                </DataTemplate>
            </telerikPrimitives:RadBusyIndicator.ContentTemplate>
        </telerikPrimitives:RadBusyIndicator>

        <StackPanel x:Name="OnceLoadedContainer" Visibility="Collapsed">

            <StackPanel x:Name="OwnGardenPlaceHolder" Visibility="Collapsed">
                <TextBlock 
                    Style="{StaticResource GSPlaceholderTextBlockStyle}"
                    Text="You don't have any plants yet." 
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Margin="12,0,0,24"
                    Width="400"
                    x:Name="no_plants_yet_text"
                    
                    Visibility="{Binding Plants.Count, Converter={StaticResource ZeroToVisibility}}"
                    />

                <TextBlock 
                    HorizontalAlignment="Left"
                    Style="{StaticResource GSPlaceholderTextBlockStyle}"
                    Text="Add your first plant by using the application bar at the bottom." 
                    VerticalAlignment="Top" Grid.Row="1" Margin="12,0,0,0"
                    Width="400"
                    FontSize="24"
                    x:Name="add_your_first_text"
                    
                    Visibility="{Binding Plants.Count, Converter={StaticResource ZeroToVisibility}}"
                    />
            </StackPanel>

            <StackPanel x:Name="NonOwnGardenPlaceHolder" Visibility="Collapsed">
                <TextBlock 
                    Style="{StaticResource GSPlaceholderTextBlockStyle}"
                    Text="This user has no shared plants." 
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Margin="12,0,0,24"
                    Width="400"
                    x:Name="no_shared_plants_text"
                    Visibility="{Binding Plants.Count, Converter={StaticResource ZeroToVisibility}}"
                    />
            </StackPanel>

            <ScrollViewer Height="480" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="MainScroller">
                <StackPanel>
                    <toolkit:LongListMultiSelector
                        x:Name="PlantsSelector"
	                    ItemsSource="{Binding Plants, Mode=OneWay}"
	                    ItemTemplate="{StaticResource C4fTile}"
                        ItemContainerStyle="{StaticResource TileSelectionStyle2}"
                        IsSelectionEnabled="{Binding IsPlantSelectionEnabled, Mode=OneWay}"
                        SelectionChanged="PlantsSelector_SelectionChanged"
	                    GridCellSize="198,272"
                        LayoutMode="Grid"            
                        Margin="10,0,0,0"
                        BorderBrush="{StaticResource GSAccentBrush}"
                        Visibility="{Binding Plants.Count, Converter={StaticResource NonZeroToVisibility}}"
                        />
                    
                    <!-- placeholder -->
                    <ContentControl Height="85"></ContentControl>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>

    </Grid>

  

</local:GardenViewBase>