GrowthStories.UI.WindowsPhone/Views/GardenPlantTileView.xaml

<local:GardenPlantTileViewBase
    x:Class="Growthstories.UI.WindowsPhone.GardenPlantTileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"     
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:c4fBinding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
  
    mc:Ignorable="d">

    <StackPanel x:Name="panel" Opacity="0.0" toolkit:SlideInEffect.LineIndex="{Binding PlantIndex}">

        <telerikPrimitives:RadContextMenu.ContextMenu>

            <telerikPrimitives:RadContextMenu 
                            Visibility="{Binding OwnPlant, Converter={StaticResource BooleanToVisibility}}"
                            IsFadeEnabled="True"
                            IsZoomEnabled="False"
                            Background="WhiteSmoke"
                            Foreground="{StaticResource GSAccentBrush}">

                <telerikPrimitives:RadContextMenuItem 
                                Content="Water"
                                Command="{Binding WateringCommand}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding HasWriteAccess}"
                                Foreground="{StaticResource GSAccentBrush}"
                                />

                <telerikPrimitives:RadContextMenuItem 
                                Content="Edit" 
                                Command="{Binding EditCommand}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding HasWriteAccess}"
                                Foreground="{StaticResource GSAccentBrush}"
                                />

                <telerikPrimitives:RadContextMenuItem 
                                Content="Delete" 
                                Command="{Binding DeleteRequestedCommand}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding HasWriteAccess}"    
                                Foreground="{StaticResource GSAccentBrush}"
                                />

            </telerikPrimitives:RadContextMenu>
        </telerikPrimitives:RadContextMenu.ContextMenu>


        <Button 
                    HorizontalAlignment="Left"
                    Margin="-12,-12,-12,-12"
                    toolkit:TiltEffect.IsTiltEnabled="True"
                    Padding="0,0,0,0"
                    BorderThickness="3"
                    BorderBrush="WhiteSmoke"
                    Tap="Button_Tap"
                    CommandParameter="{Binding}"    
                    Width="210"
                    Height="210"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    >


            <c4f:Tile
                        Background="Transparent"
                        toolkit:TiltEffect.SuppressTilt="True"
                        toolkit:TiltEffect.IsTiltEnabled="False"
                        Name="thetile"
                        Margin="0,0,0,0"
                        c4fBinding:FrameworkElementBinding.ClipToBounds="True"
                                >

                <Grid>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Canvas.Loaded" >
                            <BeginStoryboard>
                                <Storyboard 
						x:Name="trexStoryboard" 
						AutoReverse="True" 
						RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames 
							Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
							Storyboard.TargetName="Img">
                                        <SplineDoubleKeyFrame KeyTime="0:0:1"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:30" Value="-198"/>
                                        <SplineDoubleKeyFrame KeyTime="0:1:0" Value="-198" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames 
							Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
							Storyboard.TargetName="Img">
                                        <SplineDoubleKeyFrame KeyTime="0:0:1"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:30"/>
                                        <SplineDoubleKeyFrame KeyTime="0:1:0" Value="-198"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>

                    <Canvas Visibility="{Binding Loaded, Converter={StaticResource BooleanToVisibility}}">
                        <Image
                            x:Name="Img"
                            Width="396" Height="396"
	        		        Source="{Binding Photo, ConverterParameter=396x396, Converter={StaticResource PhotoToImageSource}}" 
                            Visibility="{Binding Photo, Converter={StaticResource NullToVisibility}}"
                            Stretch="UniformToFill"
                            ImageOpened="Img_ImageOpened"
                            ImageFailed="Img_ImageFailed"
                            >
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                        </Image>

                        <Image
                            Source="{Binding ShowPlaceHolder, Converter={StaticResource BooleanToPlaceHolderImageSource}}"
                            Width="182"
                            Stretch="Fill"
                            Visibility="{Binding ShowPlaceHolder, Converter={StaticResource BooleanToVisibility}}"
                            >
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                    <c4f:TileNotification
                        HorizontalAlignment="Left"
                            Padding="18,0"
                            Background="{StaticResource GSAccentBrush}"
                            Content="{Binding WateringScheduler.MissedNotification}"
                            Visibility="{Binding ShowTileNotification, 
                               Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" 
                        />

                </Grid>
            </c4f:Tile>

        </Button>


        <TextBlock 
               Style="{StaticResource GSTextBlockStyle}"
               Text="{Binding Name, Converter={StaticResource ToUpperOrLowerCase}}" HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="0,8,0,0"
               FontWeight="Bold"              
                FontSize="18"
                Foreground="WhiteSmoke"
            />

        <TextBlock 
               Style="{StaticResource GSTextBlockStyle}"
               Text="{Binding Species}" HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="0,-2,0,0"
               FontWeight="Normal"              
               FontSize="18"
               Foreground="WhiteSmoke"
            />

    </StackPanel>

</local:GardenPlantTileViewBase>