GrowthStories.UI.WindowsPhone/Views/GardenPivotView.xaml

<local:GardenPivotViewBase
	x:Class="Growthstories.UI.WindowsPhone.GardenPivotView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:reactive="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
	d:DataContext="{StaticResource GardenViewModelDesign}"	
    mc:Ignorable="d">


    


    <reactive:ViewModelViewHost 
        ViewModel="{Binding InnerViewModel}"
        
        VerticalContentAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        >
        <reactive:ViewModelViewHost.DefaultContent>
            <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Bg/timeline_all.png"/>
                </Grid.Background>


                <phone:Pivot 
                Loaded="Plants_Loaded"    
                LoadedPivotItem="Plants_LoadedPivotItem"
			    x:Name="Plants" 
			    ItemsSource="{Binding Plants}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			    Title="{Binding Username}"
                Foreground="White"
                FontFamily="{StaticResource GSPageTitleFont}"
                    >

                    <phone:Pivot.TitleTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Style="{StaticResource GSAppTitleStyle}"
                                Text="GROWTH STORIES" 
                                Margin="0,4,0,8" />

                            <!--
                                Text="{Binding Username, Converter={StaticResource ToUpperOrLowerCase}}"  />
                                -->
                        </DataTemplate>
                        
                    </phone:Pivot.TitleTemplate>
                    
                    <phone:Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock 
                               Style="{StaticResource GSPageTitleStyle}"
                               Text="{Binding Name}"  />
                       </DataTemplate>

                    </phone:Pivot.HeaderTemplate>

                    <phone:Pivot.ItemTemplate>
                        <DataTemplate>
                            <local:PlantView DataContext="{Binding}" 
                                         Margin="0,0,0,0" VerticalAlignment="Stretch" />
                        </DataTemplate>
                    </phone:Pivot.ItemTemplate>

                </phone:Pivot>


            </Grid>
        </reactive:ViewModelViewHost.DefaultContent>
    </reactive:ViewModelViewHost>
</local:GardenPivotViewBase>