GrowthStories.UI.WindowsPhone/Views/GardenPlantTileView.xaml

<local:GardenPlantTileViewBase
    x:Class="Growthstories.UI.WindowsPhone.GardenPlantTileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"     
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:c4fBinding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d">


    <local:GardenPlantTileViewBase.Resources>
        <Storyboard 
				x:Name="trexStoryboard" 
				AutoReverse="True" 
				RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames 
							Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
							Storyboard.TargetName="Img">
                <SplineDoubleKeyFrame KeyTime="0:0:1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:30" Value="-198"/>
                <SplineDoubleKeyFrame KeyTime="0:1:0" Value="-198" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
							Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
							Storyboard.TargetName="Img">
                <SplineDoubleKeyFrame KeyTime="0:0:1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:30"/>
                <SplineDoubleKeyFrame KeyTime="0:1:0" Value="-198"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </local:GardenPlantTileViewBase.Resources>

    <Grid Tap="Button_Tap" toolkit:TiltEffect.IsTiltEnabled="True" x:Name="LayoutRoot" Unloaded="LayoutRoot_Unloaded">

        <StackPanel x:Name="panel" Opacity="0.0" Grid.Row="0">
            
            <telerikPrimitives:RadContextMenu.ContextMenu>

                <telerikPrimitives:RadContextMenu
                        Visibility="{Binding HasWriteAccess, Converter={StaticResource BooleanToVisibility}}"
                        IsFadeEnabled="True"
                        IsZoomEnabled="False"
                        Background="WhiteSmoke"
                        Foreground="{StaticResource GSAccentBrush}">

                <telerikPrimitives:RadContextMenuItem 
                        Content="Water"
                        Command="{Binding WateringCommand, Converter={StaticResource WeakCommandBinding}}"
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding HasWriteAccess}"
                        Foreground="{StaticResource GSAccentBrush}"
                        />

                <telerikPrimitives:RadContextMenuItem 
                        Content="Edit" 
                        Command="{Binding EditCommand, Converter={StaticResource WeakCommandBinding}}"
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding HasWriteAccess}"
                        Foreground="{StaticResource GSAccentBrush}"
                        />

                <telerikPrimitives:RadContextMenuItem 
                        Content="Delete" 
                        Command="{Binding DeleteRequestedCommand, Converter={StaticResource WeakCommandBinding}}"
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding HasWriteAccess}"    
                        Foreground="{StaticResource GSAccentBrush}"
                        />

            </telerikPrimitives:RadContextMenu>
        </telerikPrimitives:RadContextMenu.ContextMenu>

<!--
            Click="Button_Click"
            Tap="Button_Tap"
-->
            
            <Button 
            IsHitTestVisible="True"
            IsEnabled="True"        
            HorizontalAlignment="Left"
            Margin="-12,-12,-12,-12"
            toolkit:TiltEffect.IsTiltEnabled="True"
            Padding="0,0,0,0"
            BorderThickness="3"
            BorderBrush="WhiteSmoke"
            Width="210"
            Height="210"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            >

                <Grid>
                   
                    <c4f:Tile 
                    Grid.Row="0"
                    Background="Transparent"
                    Name="thetile"
                    Margin="0,0,0,0"
                    toolkit:TiltEffect.IsTiltEnabled="False"
                    toolkit:TiltEffect.SuppressTilt="True"
                    c4fBinding:FrameworkElementBinding.ClipToBounds="True">

                <Grid>

                    <Canvas>

                            <Image
                            
                            x:Name="Img"
                            Width="396" Height="396"
	        		        Source="{Binding TilePhotoSource}" 
                            Visibility="{Binding Photo, Converter={StaticResource NullToVisibility}}"
                            Stretch="UniformToFill"
                            ImageOpened="Img_ImageOpened"
                            ImageFailed="Img_ImageFailed"
                            Loaded="Img_Loaded"
                            >
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                        </Image>

                        <Image
                            Source="{Binding ShowPlaceHolder, Converter={StaticResource BooleanToPlaceHolderImageSource}}"
                            Width="182"
                            Stretch="Fill"
                            Visibility="{Binding ShowPlaceHolder, Converter={StaticResource BooleanToVisibility}}"
                            >
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                        </Image>
                        
                    </Canvas>
                    <c4f:TileNotification
                        HorizontalAlignment="Left"
                            Padding="18,0"
                            Background="{StaticResource GSAccentBrush}"
                            Content="{Binding WateringScheduler.MissedNotification}"
                            Visibility="{Binding ShowTileNotification, 
                               Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" 
                        />

                </Grid>
            </c4f:Tile>

                    <TextBlock 
                    Grid.Row="0"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"                       
                    Style="{StaticResource GSPlaceholderTextBlockStyle}"
                    FontSize="24"
                    Padding="24"
                    Foreground="WhiteSmoke"
                    Text="could not load photo"  
                    FontWeight="Normal"
                    Margin="0,0,0,0"
                    TextWrapping="Wrap"
                    x:Name="LoadingFailed" />

                </Grid>

           </Button>

        <TextBlock 
               Style="{StaticResource GSTextBlockStyle}"
               Text="{Binding Name, Converter={StaticResource ToUpperOrLowerCase}}" HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="0,8,0,0"
               FontWeight="Bold"              
                FontSize="18"
                Foreground="WhiteSmoke"
            />

        <TextBlock 
               Style="{StaticResource GSTextBlockStyle}"
               Text="{Binding Species}" HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="0,-2,0,0"
               FontWeight="Normal"              
               FontSize="18"
               Foreground="WhiteSmoke"
            />

    </StackPanel>


        <StackPanel Visibility="{Binding HasWriteAccess, Converter={StaticResource BooleanToVisibility}, ConverterParameter=inv}">
        <StackPanel Visibility="{Binding Loaded, Converter={StaticResource BooleanToVisibility}, ConverterParameter=inv}"> 
        
        <telerikPrimitives:RadBusyIndicator 
            Grid.Row="0"
            x:Name="LoadingPhoto"
            Visibility="Collapsed"
            ContentPosition="Bottom"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsRunning="{Binding Loaded, Converter={StaticResource InverseBoolean}}"
            AnimationStyle="AnimationStyle7"
            Foreground="WhiteSmoke"
            Margin="0,0,0,0"
            Width="130" 
            Height="130"
            >
            
            <telerikPrimitives:RadBusyIndicator.RenderTransform>
                <ScaleTransform CenterX="65" CenterY="65" ScaleX="1.4" ScaleY="1.4" />
            </telerikPrimitives:RadBusyIndicator.RenderTransform>

            <telerikPrimitives:RadBusyIndicator.ContentTemplate>
                <DataTemplate>
                    <TextBlock 
                    VerticalAlignment="Center"
                    Style="{StaticResource GSPlaceholderTextBlockStyle}"
                    Text="loading plant" 
                    FontSize="14"
                    FontWeight="Normal"
                    Margin="0,0,0,0"
                    />
                </DataTemplate>
            </telerikPrimitives:RadBusyIndicator.ContentTemplate>
        </telerikPrimitives:RadBusyIndicator>
            
        </StackPanel>
        </StackPanel>
        
    </Grid>


</local:GardenPlantTileViewBase>