GrowthStories.UI.WindowsPhone/Views/GardenPivotView.xaml

<UserControl
	x:Class="Growthstories.UI.WindowsPhone.GardenPivotView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	d:DataContext="{StaticResource GardenViewModelDesign}"	
    mc:Ignorable="d">



    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Bg/timeline_all.png"/>
        </Grid.Background>

        <phone:Pivot 
			x:Name="Plants" 
			ItemsSource="{Binding Plants}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			Title="{Binding Username}">

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Name}"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <local:PlantView ViewModel="{Binding}"/>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>

        </phone:Pivot>


    </Grid>

</UserControl>