GrowthStories.UI.WindowsPhone/Views/ListUsersView.xaml

<local:ListUsersViewBase
    x:Class="Growthstories.UI.WindowsPhone.ListUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
    xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{StaticResource ListUsersViewModelDesign}"
    mc:Ignorable="d" Width="480" Height="800">


    <UserControl.Resources>
        <DataTemplate x:Key="ListUsersTemplate">

            <Grid Margin="-0, 0, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                Style="{Binding GSTextBlockStyle}"
                Text="{Binding Username}"               
                FontSize="34"
                toolkit:TiltEffect.IsTiltEnabled="True"
                HorizontalAlignment="Stretch"
                TextAlignment="Left"
                FontWeight="Bold"
                Foreground="White"
                />

                <TextBlock 
                    Grid.Column="1"
                    Style="{Binding GSTextBlockStyle}"
                    Foreground="White"
                    Text="{Binding FriendlyPlantCount}"               
                    FontSize="34"
                    toolkit:TiltEffect.IsTiltEnabled="True"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Right"                    
                />
            </Grid>

        </DataTemplate>
    </UserControl.Resources>

    <local:GSViewGrid
        TopTitle="GROWTH STORIES"
        Title="follow user"
        Style="{StaticResource NoScroll}"
        >

 
        <StackPanel Grid.Row="0">

            <local:GSTextBox
                    x:Name="UserListBox"
                    KeyUp="UserListBox_KeyUp"             
                    BorderThickness="3" Margin="-12,0,-12,12"
                    
              />
            <!--
            ActionIcon="/Assets/Icons/appbar.add.png"
                    ActionIconTapped="UserListBox_IconTapped"
            -->

            <StackPanel
                Visibility="{Binding App.ProgressIndicatorIsVisible, Converter={StaticResource BooleanToVisibility}}">
                <TextBlock
                    Style="{StaticResource GSPlaceholderTextBlockStyle}"
                    Text="Searching..." 
                    FontWeight="Normal"
                    Margin="0,0,0,24"
                    HorizontalAlignment="Left"
                    Width="400"                   
                  />
                <ProgressBar IsIndeterminate="True" IsEnabled="True" Foreground="White" />
            </StackPanel>


            <StackPanel Visibility="{Binding App.ProgressIndicatorIsVisible, 
                    Converter={StaticResource BooleanToVisibility}, ConverterParameter=invert}">

                <StackPanel
                    Visibility="{Binding ValidSearch, Converter={StaticResource BooleanToVisibility}, ConverterParameter=invert}">
                    <TextBlock
                    Style="{StaticResource GSPlaceholderTextBlockStyle}"
                    Text="Please enter the username of the user you would like to follow" 
                    FontWeight="Normal"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,24"
                    Width="400"                   
                  />
                </StackPanel>

                <StackPanel Visibility="{Binding ValidSearch, Converter={StaticResource BooleanToVisibility}}">

                    <StackPanel Visibility="{Binding SearchFinished, Converter={StaticResource BooleanToVisibility}}">

                        <StackPanel Visibility="{Binding NotReachable, Converter={StaticResource BooleanToVisibility}}">
                            <TextBlock
                                Style="{StaticResource GSPlaceholderTextBlockStyle}"                    
                                Text="Connection problem" 
                                FontWeight="Bold"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,24"
                                Width="400"                   
                            />

                            <TextBlock
                                Style="{StaticResource GSPlaceholderTextBlockStyle}"                    
                                Text="Could not reach the Growth Stories servers. Please try again later." 
                                FontWeight="Normal"
                                Margin="0,0,0,24"
                                HorizontalAlignment="Left"
                                Width="400"                   
                            />
                        </StackPanel>

                        <ContentControl HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                                        Visibility="{Binding NotReachable, Converter={StaticResource BooleanToVisibility}, ConverterParameter=inv}">
                            <StackPanel Visibility="{Binding List.Count, Converter={StaticResource ZeroToVisibility}}">
                                <TextBlock
                                    Style="{StaticResource GSPlaceholderTextBlockStyle}"                    
                                    Text="No matching users were found" 
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,0,24"
                                    Width="400"                   
                                />

                                <TextBlock
                                    Style="{StaticResource GSPlaceholderTextBlockStyle}"                    
                                    Text="Please try entering a different username." 
                                    FontWeight="Normal"
                                    Margin="0,0,0,24"
                                    HorizontalAlignment="Left"
                                    Width="400"                   
                                />
                            </StackPanel>
                        </ContentControl>

                        <ScrollViewer>
                            <StackPanel x:Name="ContentPanel" Margin="0,0,0,0">
                                <phone:LongListSelector 
                        x:Name="UserSelector"
                        ItemsSource="{Binding List}" 
                        ItemTemplate="{StaticResource ListUsersTemplate}"
                        SelectionChanged="UserSelector_SelectionChanged"
                        Visibility="{Binding List.Count, Converter={StaticResource NonZeroToVisibility}}" 
                            />
                            </StackPanel>
                        </ScrollViewer>

                    </StackPanel>

                </StackPanel>


            </StackPanel>

        </StackPanel>

    </local:GSViewGrid>


</local:ListUsersViewBase>