GrowthStories.UI.WindowsPhone/Views/ListUsersView.xaml

<local:ListUsersViewBase
    x:Class="Growthstories.UI.WindowsPhone.ListUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
    xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{StaticResource ListUsersViewModelDesign}"
    mc:Ignorable="d" Width="480" Height="800">
    
    <UserControl.Resources>
        <DataTemplate x:Key="ListUsersTemplate">
            <TextBlock 
                Text="{Binding Username}"               
                FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                toolkit:TiltEffect.IsTiltEnabled="True"
                />
        </DataTemplate>
    </UserControl.Resources>
    
    <local:GSViewGrid
        TopTitle="GROWTH STORIES"
        Title="follow user"
        Style="{StaticResource NoScroll}"
        >

        <local:GSViewGrid.Background>
            <RadialGradientBrush 
                Center="0.9,0.1" GradientOrigin="0.9,0.1" RadiusY="0.9" RadiusX="0.9">
                <GradientStop Color="#FF9E2277" Offset="1"/>
                <GradientStop Color="#FFE8570E"/>
                <!--<GradientStop Color="#FFA2578B" Offset="1"/>
                <GradientStop Color="#FFE87D48"/>-->
            </RadialGradientBrush>
        </local:GSViewGrid.Background>

        <StackPanel Grid.Row="0">
   
            <toolkit:PhoneTextBox
                    x:Name="UserListBox"
                    KeyUp="UserListBox_KeyUp"
                    ActionIcon="/Assets/Icons/appbar.add.png"
                    ActionIconTapped="UserListBox_IconTapped" 
                    BorderThickness="3" Margin="-12,0,-12,0"
              />

            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="ContentPanel" Margin="0,0,0,0">
                    <phone:LongListSelector 
                    x:Name="UserSelector"
                    ItemsSource="{Binding List}" 
                    ItemTemplate="{StaticResource ListUsersTemplate}"
                    SelectionChanged="UserSelector_SelectionChanged"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    
    </local:GSViewGrid>


</local:ListUsersViewBase>