GrowthStories.UI.WindowsPhone/Views/MainView.xaml

<UserControl
    x:Class="Growthstories.UI.WindowsPhone.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ListUsersTemplate">
            <TextBlock 
            Text="{Binding UserState.Username}"               
            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
            toolkit:TiltEffect.IsTiltEnabled="True"/>
        </DataTemplate>
    </UserControl.Resources>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Grid.Row="1" x:Name="MyPanorama">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:InvokeCommandAction Command="{Binding PageChangedCommand, Mode=OneWay}"
												CommandParameter="{Binding SelectedIndex, ElementName=MyPanorama, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <phone:Panorama.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Bg/garden_all.png"/>
        	</phone:Panorama.Background>
            <phone:Panorama.Title>
                 <Image 
					Source="/Assets/Bg/panorama_logo.png" 
					Stretch="UniformToFill" 
					Width="800" 
					Margin="0,80,0,0"/>	
            </phone:Panorama.Title>
			
            <!-- MY GARDEN -->
			<phone:PanoramaItem Style="{StaticResource GSPanoramaItemStyle}" Header="my garden" x:Name="mygardenItem">
                <local:GardenView DataContext="{Binding GardenVM}"/>
			</phone:PanoramaItem>
            <!-- NOTIFICATIONS -->
            <phone:PanoramaItem Style="{StaticResource GSPanoramaItemStyle}" Header="notifications" x:Name="notificationsItem">
                <Grid x:Name="ContentPanel2" Margin="0,0">
                    <phone:LongListSelector/>
                </Grid>
            </phone:PanoramaItem>
            <!-- FRIENDS -->
            <phone:PanoramaItem Style="{StaticResource GSPanoramaItemStyle}" Header="friends" x:Name="friendsItem">
                <Grid x:Name="ContentPanel3" Margin="0,0"  DataContext="{Binding FriendsVM}">
                    <phone:LongListSelector
                        x:Name="FriendsSelector"
                        ItemsSource="{Binding Friends}"
                        ItemTemplate="{StaticResource ListUsersTemplate}"
                        SelectionChanged="FriendsSelector_SelectionChanged"/>
                </Grid>
            </phone:PanoramaItem>
            <!-- TESTING -->
            <phone:PanoramaItem Style="{StaticResource GSPanoramaItemStyle}" Header="Testing" x:Name="testItem">
                <Grid x:Name="ContentPanel4" Margin="0,0" DataContext="{Binding TestingVM}">
                    <StackPanel Orientation="Vertical">
                        <Button  Command="{Binding AddTestDataCommand}">
                            <TextBlock Text="Create local data"
                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </Button>
                        <Button  Command="{Binding AddRemoteDataCommand}">
                            <TextBlock Text="Create remote data"
                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </Button>
                        <Button  Command="{Binding ClearDBCommand}">
                            <TextBlock Text="Clear db"
                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </Button>
                        <Button  Command="{Binding SyncCommand}">
                            <TextBlock Text="Sync"
                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>


        </phone:Panorama>
    </Grid>

</UserControl>