GrowthStories.UI.WindowsPhone/Views/MainView.xaml

<local:MainViewBase
    x:Class="Growthstories.UI.WindowsPhone.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ListUsersTemplate">
            <TextBlock 
            Text="{Binding Username}"               
            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
            toolkit:TiltEffect.IsTiltEnabled="True"/>
        </DataTemplate>
        <Style x:Key="GSPanoramaItemStyle" TargetType="phone:PanoramaItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:PanoramaItem">
                        <Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="header" 
                                            CharacterSpacing="-35" 
                                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                            Content="{TemplateBinding Header}" 
                                            FontSize="66" 
                                            FontFamily="{StaticResource GSPageTitleFont}" 
                                            HorizontalAlignment="Left" 
                                            Margin="12,-2,0,38">
                                <ContentControl.RenderTransform>
                                    <TranslateTransform x:Name="headerTransform"/>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Grid.Row="1" x:Name="MyPanorama">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:InvokeCommandAction Command="{Binding PageChangedCommand, Mode=OneWay}"
												CommandParameter="{Binding SelectedIndex, ElementName=MyPanorama, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <phone:Panorama.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Bg/garden_all.png"/>
            </phone:Panorama.Background>
            <phone:Panorama.Title>
                <Image 
					Source="/Assets/Bg/panorama_logo.png" 
					Stretch="UniformToFill" 
					Width="800" 
					Margin="0,80,0,0"/>
            </phone:Panorama.Title>

            <!-- MY GARDEN -->
            <phone:PanoramaItem 
                Header="my garden" 
                x:Name="mygardenItem"
                DataContext="{Binding GardenVM}"
                Style="{StaticResource GSPanoramaItemStyle}">
                <local:GardenView/>
            </phone:PanoramaItem>
            <!-- NOTIFICATIONS -->
            <phone:PanoramaItem Style="{StaticResource GSPanoramaItemStyle}" Header="notifications" x:Name="notificationsItem">
                <Grid x:Name="ContentPanel2" Margin="0,0">
                    <phone:LongListSelector/>
                </Grid>
            </phone:PanoramaItem>
            <!-- FRIENDS -->
            <phone:PanoramaItem Style="{StaticResource GSPanoramaItemStyle}" Header="friends" x:Name="friendsItem">
                <Grid x:Name="ContentPanel3" Margin="0,0"  DataContext="{Binding FriendsVM}">
                    <phone:LongListSelector
                        x:Name="FriendsSelector"
                        ItemsSource="{Binding Friends}"
                        ItemTemplate="{StaticResource ListUsersTemplate}"
                        SelectedItem="{Binding SelectedItem,Mode=TwoWay}"/>
                </Grid>
            </phone:PanoramaItem>
            <!-- TESTING -->
            <phone:PanoramaItem Style="{StaticResource GSPanoramaItemStyle}" Header="Testing" x:Name="testItem">
                <Grid x:Name="ContentPanel4"  DataContext="{Binding TestingVM}">
                    <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,50">
                        <Button  Command="{Binding CreateLocalDataCommand}"
                                 IsEnabled="{Binding CreateLocalDataCommand}"
                                 >
                            <TextBlock Text="Create local data"
                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </Button>
                        <Button  Command="{Binding CreateRemoteDataCommand}">
                            <TextBlock Text="Create remote data"
                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </Button>
                        <Button  Command="{Binding PushRemoteUserCommand}">
                            <TextBlock Text="Push remote user"
                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </Button>
                        <Button  Command="{Binding ClearDBCommand}">
                            <TextBlock Text="Clear db"
                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </Button>
                        <Button  Command="{Binding SyncCommand}">
                            <TextBlock Text="Sync"
                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </Button>
                        <Button  Command="{Binding RegisterCommand}">
                            <TextBlock Text="Register"
                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </Button>
                    </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>


        </phone:Panorama>
    </Grid>

</local:MainViewBase>