GrowthStories.UI.WindowsPhone/Views/PlantView.xaml

<local:PlantViewBase
	x:Class="Growthstories.UI.WindowsPhone.PlantView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"     
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    d:DesignHeight="800"
    mc:Ignorable="d">

 
    <local:PlantViewBase.Resources>
        <ControlTemplate TargetType="local:PlantActionView" x:Name="TimelineActionTemplate">

            
                <StackPanel Orientation="Vertical" Visibility="{TemplateBinding Visibility}" Margin="24,12,24,12">

                <telerikPrimitives:RadContextMenu.ContextMenu>
                    <telerikPrimitives:RadContextMenu 
                            Visibility="{Binding OwnAction, Converter={StaticResource BooleanToVisibility}}"
                            IsFadeEnabled="True"
                            IsZoomEnabled="False"
                            Background="WhiteSmoke"
                            Foreground="{StaticResource GSAccentBrush}">

                        <telerikPrimitives:RadContextMenuItem 
                                Content="Edit" 
                                Command="{Binding EditCommand}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding IsEditEnabled}"
                                Foreground="{StaticResource GSAccentBrush}"
                                />

                        <telerikPrimitives:RadContextMenuItem 
                                Content="Delete" 
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding IsEditEnabled}"
                                Foreground="{StaticResource GSAccentBrush}"
                                />

                        <telerikPrimitives:RadContextMenuItem 
                                Visibility="{Binding ShowSetAsProfilePicture, Converter={StaticResource BooleanToVisibility}}"
                                Content="Set as profile picture" 
                                Command="{Binding SetAsProfilePictureCommand}"
                                CommandParameter="{Binding}"
                                Foreground="{StaticResource GSAccentBrush}"
                                />

                    </telerikPrimitives:RadContextMenu>
                </telerikPrimitives:RadContextMenu.ContextMenu>

                <ContentPresenter 
						DataContext="{Binding}"
                        Content="{Binding}" 
						ContentTemplate="{TemplateBinding ContentTemplate}" 
						Visibility="{TemplateBinding ContentVisibility}" 
						HorizontalAlignment="Stretch"
                        />

                    <Button
                        Style="{StaticResource GSButtonStyle}"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        toolkit:TiltEffect.IsTiltEnabled="True"
                        Padding="0,0,0,0"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding}"    
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsEnabled="{Binding OwnAction}"
                        >

                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Width="96">
                            <TextBlock Text="{Binding WeekDay}" Style="{StaticResource GSActionListWeekDayStyle}"/>
                            <TextBlock Text="{Binding Date}" Style="{StaticResource GSActionListDateStyle}"/>
                            <TextBlock Text="{Binding Time}" Style="{StaticResource GSActionListTimeStyle}"/>
                        </StackPanel>
                        <Image Source="{Binding Icon, Converter={StaticResource IconTypeToIcon}}" Width="45" Margin="24,0"  />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Text="{Binding Label, Converter={StaticResource ToUpperOrLowerCase}}" Style="{StaticResource GSActionListItemTitleStyle}"/>
                            <TextBlock Text="{Binding TimelineFirstLine}" Style="{StaticResource GSActionListItemNoteStyle}"/>
                            <TextBlock Text="{Binding TimelineSecondLine}" Style="{StaticResource GSActionListItemNoteStyle}"/>
                        </StackPanel>
                    </StackPanel>

                </Button>

                </StackPanel>

        </ControlTemplate>

        <telerikPrimitives:RadTurnstileTransition x:Key="GSTurnStile" />

    </local:PlantViewBase.Resources>
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel                 
            Visibility="{Binding Actions.Count, Converter={StaticResource ZeroToVisibility}}">
            
            <TextBlock 
            
            toolkit:TurnstileFeatherEffect.FeatheringIndex="1"
            Style="{StaticResource GSPlaceholderTextBlockStyle}"
            Text="This plant has no actions yet." 
            HorizontalAlignment="Left"
            Margin="12,24,0,24"
            Width="400"
            FontWeight="Bold"
            toolkit:SlideInEffect.LineIndex="0"
            />

            <TextBlock 
            toolkit:TurnstileFeatherEffect.FeatheringIndex="2"
            Style="{StaticResource GSPlaceholderTextBlockStyle}"
            HorizontalAlignment="Left"
            Text="Add actions for this plant by using the application bar at the bottom." 
            Margin="12,0,0,0"
            Width="400"
            Visibility="{Binding OwnPlant, Converter={StaticResource BooleanToVisibility}}"
            toolkit:SlideInEffect.LineIndex="1"
                />

        </StackPanel>
        

        <local:GSLongListSelector
            Loaded="TimeLine_Loaded"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            x:Name="TimeLine" 
            ItemsSource="{Binding Actions}" 
            Grid.Row="1"
            ListHeader="{Binding}"
            VerticalAlignment="Stretch"
            Margin="-12,0,-12,0"
            Padding="0,0,0,0"                        
            Visibility="{Binding Actions.Count, Converter={StaticResource NonZeroToVisibility}}">

            <phone:LongListSelector.ListHeaderTemplate>
                <DataTemplate>
                    <StackPanel Visibility="{Binding OwnPlant, Converter={StaticResource BooleanToVisibility}}" Margin="0,0,0,-12">
                        
                        <Grid Visibility="{Binding ShowFertilizingScheduler, Converter={StaticResource BooleanToVisibility}}">
                            <ContentControl                            
                                DataContext="{Binding FertilizingScheduler}"
                                Style="{StaticResource PlantNextAction}"/>
                        </Grid>
                        <Grid Visibility="{Binding ShowWateringScheduler, Converter={StaticResource BooleanToVisibility}}">
                            <ContentControl                           
                            DataContext="{Binding WateringScheduler}"
                            Style="{StaticResource PlantNextAction}"/>
                        </Grid>
                        
                        <!--
                        <Canvas Height="54" Margin="0,0,0,24" >
                            <Line X1="0" X2="7" Y1="27" Y2="27" 
                        Canvas.ZIndex="0"
                        StrokeThickness="3">
                                <Line.Stroke>
                                    <SolidColorBrush Color="{StaticResource GSAppBarColor}"/>
                                </Line.Stroke>
                            </Line>
                            <Line X1="120" X2="200" Y1="27" Y2="27" 
                    Canvas.ZIndex="0"
                    StrokeThickness="3">
                                <Line.Stroke>
                                    <SolidColorBrush Color="{StaticResource GSAppBarColor}"/>
                                </Line.Stroke>
                            </Line>
                            <Line X1="265" X2="456" Y1="27" Y2="27" 
                    Canvas.ZIndex="0"
                    StrokeThickness="3">
                                <Line.Stroke>
                                    <SolidColorBrush Color="{StaticResource GSAppBarColor}"/>
                                </Line.Stroke>
                            </Line>
                        </Canvas>
                        -->
                        <local:PlantActionView Style="{StaticResource PlantTodayStyle}"/>

                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ListHeaderTemplate>
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <local:PlantActionView 
                        ViewModel="{Binding}"
                        Template="{StaticResource TimelineActionTemplate}"
                        toolkit:SlideInEffect.LineIndex="{Binding ActionIndex}"
                        >         
                        <local:PlantActionView.PhotoTemplate>
                            <DataTemplate>
                                
                            <!-- BorderThickness is set to Non-Zero when actually loading -->
                            <Button 
                                toolkit:TiltEffect.IsTiltEnabled="True"
                                BorderBrush="{Binding IsProfilePhoto, Converter={StaticResource BooleanToSpecialColor}}"
                                BorderThickness="0"    
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource GSWrapperButtonStyle}" 
                                Margin="0,0,0,18" 
                                Command="{Binding PhotoTimelineTap}"
                                Padding="0,0,0,0"
                                IsEnabled="True"
                                    >
                                    <Image                                         
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Stretch="UniformToFill" 
                                        Source="{Binding TimelinePhotoSource}"
                                        ImageOpened="ImageBrush_ImageOpened"
                                        Loaded="Image_Loaded"
                                        />
                                
                                </Button>
                            </DataTemplate>
                        </local:PlantActionView.PhotoTemplate>
                    </local:PlantActionView>
                </DataTemplate>
                
            </phone:LongListSelector.ItemTemplate>



        </local:GSLongListSelector>

    </Grid>
    
    
               


</local:PlantViewBase>