GrowthStories.UI.WindowsPhone/Views/PlantView.xaml

<local:PlantViewBase
	x:Class="Growthstories.UI.WindowsPhone.PlantView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"     
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    d:DesignHeight="800"
    mc:Ignorable="d">

  
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel                 
            Visibility="{Binding Actions.Count, Converter={StaticResource ZeroToVisibility}}">
            
            <TextBlock 
            
            toolkit:TurnstileFeatherEffect.FeatheringIndex="1"
            Style="{StaticResource GSPlaceholderTextBlockStyle}"
            Text="This plant has no actions yet." 
            HorizontalAlignment="Left"
            Margin="12,24,0,24"
            Width="400"
            FontWeight="Bold"
            toolkit:SlideInEffect.LineIndex="0"
            />

            <TextBlock 
            toolkit:TurnstileFeatherEffect.FeatheringIndex="2"
            Style="{StaticResource GSPlaceholderTextBlockStyle}"
            HorizontalAlignment="Left"
            Text="Add actions for this plant by using the application bar at the bottom." 
            Margin="12,0,0,0"
            Width="400"
            Visibility="{Binding HasWriteAccess, Converter={StaticResource BooleanToVisibility}}"
            toolkit:SlideInEffect.LineIndex="1"
                />

        </StackPanel>

        <Grid x:Name="TimelineContainer" Loaded="TimelineContainer_Loaded" Unloaded="TimelineContainer_Unloaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--
            <local:TimelineLongListSelectorView 
            ViewModel="{Binding}" />
            -->
        </Grid>
            
        <!--
        <local:GSLongListSelector
            
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            x:Name="TimeLine" 
            ItemsSource="{Binding FilteredActions}" 
            Grid.Row="1"
            VerticalAlignment="Stretch"
            Margin="-12,0,-12,0"
            Padding="0,0,0,0"
            Loaded="TimeLine_Loaded"
            Unloaded="TimeLine_Unloaded"
            Visibility="{Binding FilteredActions.Count, Converter={StaticResource NonZeroToVisibility}}">

            <phone:LongListSelector.ListHeaderTemplate>
                <DataTemplate>
                    <StackPanel Visibility="{Binding HasWriteAccess, Converter={StaticResource BooleanToVisibility}}">
                        
                        <Grid Visibility="{Binding ShowFertilizingScheduler, Converter={StaticResource BooleanToVisibility}}">
                            <ContentControl                            
                                DataContext="{Binding FertilizingScheduler}"
                                Style="{StaticResource PlantNextAction}"/>
                        </Grid>
                        <Grid Visibility="{Binding ShowWateringScheduler, Converter={StaticResource BooleanToVisibility}}">
                            <ContentControl                           
                            DataContext="{Binding WateringScheduler}"
                            Style="{StaticResource PlantNextAction}"/>
                        </Grid>
                        
                        <local:PlantActionView Style="{StaticResource PlantTodayStyle}"/>

                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ListHeaderTemplate>
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <local:PlantActionView 
                        ViewModel="{Binding Mode=OneTime}"
                        Template="{StaticResource TimelineActionTemplate}"
                        >

                        <local:PlantActionView.PhotoTemplate>
                            <DataTemplate>
                                <local:TimelinePhotoView ViewModel="{Binding}" />
                            </DataTemplate>
                        </local:PlantActionView.PhotoTemplate>
                    </local:PlantActionView>
                    
                </DataTemplate>
                
            </phone:LongListSelector.ItemTemplate>

            <phone:LongListSelector.ListFooterTemplate>
                <DataTemplate>
                    <ContentControl Height="100" />
                </DataTemplate>
            </phone:LongListSelector.ListFooterTemplate>

        </local:GSLongListSelector>
        -->
            
    </Grid>
    
   


</local:PlantViewBase>