GrowthStories.UI.WindowsPhone/Views/PlantActionAddEditView.xaml

<local:PlantActionAddEditViewBase
	x:Class="Growthstories.UI.WindowsPhone.PlantActionAddEditView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:c4fBinding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls" 
    d:DataContext="{StaticResource PlantViewModelDesign}"
    d:DesignHeight="800"
    mc:Ignorable="d">

    <local:PlantActionView Content="{Binding}">
        <local:PlantActionView.PhotoTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" Height="350" Margin="0,0,0,0">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding PhotoSource}" />
                    </Grid.Background>
                    <Button 
                        Style="{StaticResource GSButtonStyle}"
                        BorderThickness="3"
                        Command="{Binding PhotoChooserCommand}"                
                        >
                        <TextBlock Text="select or snap a photo" Visibility="{Binding Photo, Converter={StaticResource NullToVisibility}, ConverterParameter=neg}"/>
                    </Button>

                </Grid>
            </DataTemplate>
        </local:PlantActionView.PhotoTemplate>
        <local:PlantActionView.MeasureTemplate>
            <DataTemplate>

                <StackPanel>

                    <local:GSLabel Label="dimension">
                        <local:GSListPicker 
				x:Name="MeasurementTypePicker"			
				ExpansionMode="ExpansionAllowed"
				ItemsSource="{Binding Options}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				BorderBrush="{StaticResource GSBackgroundBrush}"
                CacheMode="BitmapCache" Margin="0,12,0,12"
				>
                            <local:GSListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TitleWithUnit}" 
								   Style="{StaticResource GSTextBoxOnTextBlockStyle}" />
                                </DataTemplate>
                            </local:GSListPicker.ItemTemplate>
                        </local:GSListPicker>
                    </local:GSLabel>

                    <local:GSLabel Label="value">
                        <local:GSTextBox 
                Hint=" " 
				Text="{Binding SValue, Mode=TwoWay}" 
				c4fBinding:TextBinding.UpdateSourceOnChange="True"
                InputScope="Number" 
                Margin="-12,0,-12,12"
                FontSize="90"
                Padding="20,0,20,0"
                HorizontalAlignment="Stretch"
                TextAlignment="Right"
                BorderThickness="4"               
                />
                    </local:GSLabel>

                    <local:GSLabel Label="note" />

                    <!--
            BorderBrush="WhiteSmoke"
                Foreground="WhiteSmoke"
                Background="Transparent"
                SelectionBackground="Transparent"
                SelectionForeground="White"
            -->
                </StackPanel>
            </DataTemplate>
        </local:PlantActionView.MeasureTemplate>
        <local:PlantActionView.Template>
            <ControlTemplate TargetType="local:PlantActionView">
            <local:GSViewGrid
            TopTitle="GROWTH STORIES"
            Title="{Binding Label}"
            Background="{TemplateBinding Background}"
            >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="-12,25,-12,16" Grid.Row="0">
                        <TextBlock Style="{StaticResource GSTextBlockStyle}" Text="{Binding WeekDay}" FontWeight="Bold" Foreground="WhiteSmoke" />
                        <TextBlock Style="{StaticResource GSTextBlockStyle}" Text="{Binding Date}" Foreground="WhiteSmoke" />
                        <TextBlock Style="{StaticResource GSTextBlockStyle}" Text="{Binding Time}" Foreground="WhiteSmoke" />
                    </StackPanel>

                    <ContentPresenter
								    Margin="0,0,0,0"
								    Grid.Row="1"
                                    DataContext="{TemplateBinding DataContext}"
								    Content="{TemplateBinding DataContext}" 
								    ContentTemplate="{TemplateBinding ContentTemplate}" 
								    Visibility="{TemplateBinding ContentVisibility}" 
								    HorizontalAlignment="Stretch">
                    </ContentPresenter>

                    <local:GSChatTextBox
                                    Grid.Row="2"
							        Margin="0,0,0,100"
                                    Padding="8,8,8,100"                                   
							        Hint="Enter comment / note"
							        MinHeight="100"
                                    c4fBinding:TextBinding.UpdateSourceOnChange="True"
							        VerticalAlignment="Top"						
							        Text="{Binding Note, Mode=TwoWay}" 		
							        Visibility="{TemplateBinding NoteVisibility}" />

                    <TextBlock Text="" Foreground="Transparent" Grid.Row="3" />

                </Grid>

            </local:GSViewGrid>
            </ControlTemplate>
        </local:PlantActionView.Template>
    </local:PlantActionView>
   


</local:PlantActionAddEditViewBase>