GrowthStories.UI.WindowsPhone/Views/PlantPhotoPivotView.xaml

<local:PlantPhotoPivotViewBase
	x:Class="Growthstories.UI.WindowsPhone.PlantPhotoPivotView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
    xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"             
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"             
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"             
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
	mc:Ignorable="d" 
    d:DataContext="{StaticResource PlantViewModelDesign}"
    VerticalAlignment="Stretch"
    >

    <!--
    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
    -->

    <Grid   
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" 
        Background="Black"
          >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <phone:Pivot 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"          
			x:Name="Actions" 
			ItemsSource="{Binding Actions, 
                Converter={StaticResource PlantActionFilter}, 
                ConverterParameter=Photo}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			Title=""
            >          

            <phone:Pivot.Template>
                <ControlTemplate TargetType="phone:Pivot">
                    
                    <Grid 
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        >
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Primitives:PivotHeadersControl 
                            x:Name="HeadersListElement" 
                            Grid.Row="0"
                            Visibility="Visible"
                            Margin="0,0,0,0"
                            />
                        
                        <ItemsPresenter Margin="-12,-32,-12,-12"
                            x:Name="PivotItemPresenter" Grid.Row="0" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                 
                </Grid>
                    
                </ControlTemplate>
            </phone:Pivot.Template>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <ContentControl />
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            
            <phone:Pivot.ItemTemplate>
                     
                <DataTemplate>
    
                    <Grid>
                    
                        <local:PlantActionView                                                   
                            ViewModel="{Binding}" 
                            Style="{StaticResource PlantPhotoActionStyle}" 
                            Margin="0,0,0,0"
                            Command="{Binding OpenZoomView}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            />
                       
                        
                        <telerikPrimitives:RadWindow 
                            IsFullScreen="True"
                            x:Name="window"
                            IsOpen="{Binding IsZoomViewOpen, Mode=TwoWay}"
                            >
                            <telerikPrimitives:RadWindow.OpenAnimation>
                                <telerikCore:RadScaleAnimation StartScaleX="0"
                                               StartScaleY="0"
                                               EndScaleX="1"
                                               EndScaleY="1"/>
                            </telerikPrimitives:RadWindow.OpenAnimation>
                            <telerikPrimitives:RadWindow.CloseAnimation>
                                <telerikCore:RadScaleAnimation StartScaleX="1"
                                               StartScaleY="1"
                                               EndScaleX="0"
                                               EndScaleY="0"/>
                            </telerikPrimitives:RadWindow.CloseAnimation>
                            <Grid>
                                <slideView:PanAndZoomImage Grid.Row="0"
                                           ZoomMode="Free"
                                           x:Name="panZoom"
                                           MaximumZoom="4"
                                           Source="{Binding PhotoSource}"/>

                                <TextBlock 
                                    Grid.Row="0"
                                    Text="Zoom and pan for a more detailed view"
                                    Foreground="WhiteSmoke"
                                    Margin="12, 12, 12, 12"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                           />
                            </Grid>
                        </telerikPrimitives:RadWindow>
                                        
                </Grid>

                </DataTemplate>
            </phone:Pivot.ItemTemplate>

        </phone:Pivot>

    </Grid>

</local:PlantPhotoPivotViewBase>