GrowthStories.UI.WindowsPhone/Views/PlantActionListView.xaml

<local:PlantActionListViewBase    
    x:Class="Growthstories.UI.WindowsPhone.PlantActionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
    xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    d:DataContext="{StaticResource PlantActionListViewModelDesign}"
    d:DesignWidth="480" d:DesignHeight="800"
    mc:Ignorable="d">
    <local:PlantActionListViewBase.Resources>
          </local:PlantActionListViewBase.Resources>


    <Grid x:Name="LayoutRoot">
        
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Bg/action_bg.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Margin="12,17,0,0" Grid.Row="0">
            <TextBlock        
                Margin="8,0,0,24"
                Text="pick action"
                Style="{StaticResource GSPageTitleStyle}" />
        </StackPanel>
        
        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="12,17,0,0" Height="Auto" Grid.Row="1">
                
                    <local:GSLongListSelector ItemsSource="{Binding PlantActions}">
                        <local:GSLongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Button 
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            HorizontalAlignment="Left"
                            Style="{StaticResource GSButtonStyle}"
                            HorizontalContentAlignment="Left"
                            Command="{Binding Command}" 
                            CommandParameter="{Binding CommandParameter}" 
                            Margin="6,0,0,12">

                                    <Grid Height="52" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                       
                                        <Image 
                                        Source="{Binding IconType, Converter={StaticResource IconTypeToIcon}}" 
                                        Width="40"
                                        Grid.Column="0" />
                                        <TextBlock Text="{Binding Text}"
                                           FontSize="27"
                                           FontWeight="Bold"
                                           Margin="24,0,0,0"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"/>
                                    </Grid>

                                </Button>
                            </DataTemplate>
                        </local:GSLongListSelector.ItemTemplate>
                    </local:GSLongListSelector>

            </ScrollViewer>

        <!--          
       <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />
        -->

    </Grid>

</local:PlantActionListViewBase>