GrowthStories.UI.WindowsPhone/Views/PlantPhotoPivotView.xaml

<local:PlantPhotoPivotViewBase
	x:Class="Growthstories.UI.WindowsPhone.PlantPhotoPivotView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
    xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"             
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"             
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"             
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
	mc:Ignorable="d" 
    >

    <Grid   
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" 
        Background="Black"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <telerikPrimitives:RadSlideView 
            x:Name="TheSlideView" ItemsSource="{Binding Photos}" 
            IsFilmstripModeEnabled="True" 
            ItemRealizationMode="Default" 
            IsLoopingEnabled="False"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            >
            <telerikPrimitives:RadSlideView.ItemTemplate>
                <DataTemplate>
                    <slideView:PanAndZoomImage 
                        ZoomMode="Free"
                        MaximumZoom="4"
                        Source="{Binding PhotoSource}" />
                </DataTemplate>
            </telerikPrimitives:RadSlideView.ItemTemplate>
            <telerikPrimitives:RadSlideView.FilmstripModeItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding PhotoSource}" Stretch="Uniform" MaxWidth="460" HorizontalAlignment="Stretch" Margin="6,0,6,0"/>
                </DataTemplate>
            </telerikPrimitives:RadSlideView.FilmstripModeItemTemplate>
        </telerikPrimitives:RadSlideView>

    </Grid>
</local:PlantPhotoPivotViewBase>