GrowthStories.UI.WindowsPhone/Views/PlantActionAddEditView.xaml

<local:PlantActionAddEditViewBase
	x:Class="Growthstories.UI.WindowsPhone.PlantActionAddEditView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:c4fBinding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls" 
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
	xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 

	d:DataContext="{StaticResource PlantViewModelDesign}"
	d:DesignHeight="800"
	mc:Ignorable="d">


	<local:GSViewGrid
			TopTitle="GROWTH STORIES"
			Title="{Binding Label}"
			Background="{Binding Background}"
			Margin="0,0,0,72"
			>

		<StackPanel>

			<StackPanel Margin="-12,25,-12,16">
				<TextBlock Style="{StaticResource GSTextBlockStyle}" Text="{Binding WeekDay}" FontWeight="Bold" Foreground="WhiteSmoke" />
				<TextBlock Style="{StaticResource GSTextBlockStyle}" Text="{Binding Date}" Foreground="WhiteSmoke" />
				<TextBlock Style="{StaticResource GSTextBlockStyle}" Text="{Binding Time}" Foreground="WhiteSmoke" />
			</StackPanel>

			<local:PlantActionView ViewModel="{Binding}">

				<local:PlantActionView.PhotoTemplate>
					<DataTemplate>
						<Grid HorizontalAlignment="Stretch" Height="350" Margin="0,0,0,0">
							<Grid.Background>
								<ImageBrush Stretch="UniformToFill" ImageSource="{Binding PhotoSource}" />
							</Grid.Background>
							<Button 
						Style="{StaticResource GSButtonStyle}"
						BorderThickness="3"
						Command="{Binding PhotoChooserCommand}">
								<TextBlock Text="select or snap a photo" Visibility="{Binding Photo, Converter={StaticResource NullToVisibility}, ConverterParameter=neg}"/>
							</Button>

						</Grid>
					</DataTemplate>
				</local:PlantActionView.PhotoTemplate>

				<local:PlantActionView.MeasureTemplate>
					<DataTemplate>

						<StackPanel>

							<local:GSLabel Label="dimension">
								<local:GSListPicker 
									x:Name="MeasurementTypePicker"			
									ExpansionMode="ExpansionAllowed"
									ItemsSource="{Binding Options}"
									SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
									BorderBrush="{StaticResource GSBackgroundBrush}"
									CacheMode="BitmapCache" Margin="0,6,0,12"
									>
									<local:GSListPicker.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding TitleWithUnit}" 
												Style="{StaticResource GSTextBoxOnTextBlockStyle}" />
										</DataTemplate>
									</local:GSListPicker.ItemTemplate>
								</local:GSListPicker>
							</local:GSLabel>

                            <!--
							<local:GSLabel Label="value">
							
                                <local:GSTextBox 
									Hint=" " 
									Text="{Binding SValue, Mode=TwoWay}" 
									c4fBinding:TextBinding.UpdateSourceOnChange="True"
									InputScope="Number" 
									Margin="-12,0,-12,12"
									FontSize="90"
									Padding="20,0,20,0"
									HorizontalAlignment="Stretch"
									TextAlignment="Right"
									BorderThickness="4"
									GotFocus="TextBox_GotFocus"
									LostFocus="TextBox_LostFocus"
									/>
							</local:GSLabel>
                            -->

                            <StackPanel Margin="0,0,0,0">

                                <local:GSLabel Label="value" Margin="0,0,0,0">

                                    <Grid VerticalAlignment="Top" Margin="0, 0, 0, 0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"  />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox 
                                            Text="{Binding SValue, Mode=TwoWay}" 
						                    Style="{StaticResource GSTransparentTextBoxStyle}"
						                    VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
						                    TextAlignment="Left" 
						                    FontSize="70"
						                    Margin="-12,0,0,0"
                                            Width="Auto"
						                    BorderBrush="WhiteSmoke"
						                    BorderThickness="4"
						                    Background="Transparent"
						                    Grid.Column="0"
						                    Grid.Row="0"
						                    FontWeight="Bold"
						                    Padding="24,-8,24,0"
						                    Foreground="WhiteSmoke"
                                            InputScope="Number"
                                            GotFocus="TextBox_GotFocus"
									        LostFocus="TextBox_LostFocus"
                                            />
                                        <Image 
						                    Margin="0,14,0,13"
						                    Grid.Row="0"
						                    Grid.Column="1"
                                            Source="{Binding TrendIcon, Converter={StaticResource IconTypeToIcon}}"
                                            Visibility="{Binding TrendIcon, Converter={StaticResource NullToVisibility}}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Stretch="Uniform"
                                            Width="97"
						                    />

                                        <TextBlock Grid.Column="1"
                                            Margin="0,12,0,0"
                                            Text="{Binding FirstTimeText}"
                                            HorizontalAlignment="Left"
                                            TextWrapping="Wrap"
                                            FontSize="16"
                                            Width="105"
                                            Foreground="White"
                                        />

                                    </Grid>

                                </local:GSLabel>

                                <Grid VerticalAlignment="Top">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                </Grid>


                                <toolkit:WrapPanel Orientation="Horizontal" Margin="0,0,0,0">

                                    <TextBlock 
						                FontSize="54" 
						                Text="+24.5%"
						                FontWeight="Bold"
						                Margin="-6,0,0,0"
					                />

                                    <ContentControl VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
							                    FontSize="54" 
                                                Margin="12,-3,0,0"
							                    Text="("
							                    />

                                            <TextBlock 
								                Margin="0,0,0,-12"
							                FontSize="54" 
							                Text="340.0"
							                />

                                            <StackPanel Orientation="Vertical" Margin="12,13,0,0">
                                                <TextBlock 
									                FontSize="12" 
									                Text="monday"
								                />
                                                <TextBlock 
									                FontSize="12" 
									                Text="5.9.2014"
									                />
                                                <TextBlock 
									                FontSize="12" 
									                Text="14:24"
									                />
                                            </StackPanel>

                                            <TextBlock 
                								Margin="6,-3,0,0"
			                    				FontSize="54" 
							                    Text=")"
							                    />
                                        </StackPanel>
                                    </ContentControl>
                                </toolkit:WrapPanel>

                            </StackPanel>

                            <local:GSLabel Label="note" />

						</StackPanel>
					</DataTemplate>
				</local:PlantActionView.MeasureTemplate>

				<local:PlantActionView.Template>
					<ControlTemplate TargetType="local:PlantActionView">

						<ContentPresenter
							Margin="0,0,0,0"	
							DataContext="{Binding}"
							Content="{Binding}" 
							ContentTemplate="{TemplateBinding ContentTemplate}" 
							Visibility="{TemplateBinding ContentVisibility}" 
							HorizontalAlignment="Stretch">
						</ContentPresenter>

					</ControlTemplate>
				</local:PlantActionView.Template>
			</local:PlantActionView>

			<local:GSChatTextBox
				GotFocus="TextBox_GotFocus"
				LostFocus="TextBox_LostFocus"	
				Margin="0,0,0,0"
				Padding="8,8,8,100"                                   
				Hint="Enter comment / note"				
				c4fBinding:TextBinding.UpdateSourceOnChange="True"
				VerticalAlignment="Top"						
				Text="{Binding Note, Mode=TwoWay}" 		
				Visibility="{Binding NoteVisibility}" />

			<!-- placeholder to help with scrolling when SIP is open -->
			<ContentControl x:Name="SIPPlaceHolder" Style="{StaticResource SIPPlaceHolderStyle}" />

		</StackPanel>

	</local:GSViewGrid>

</local:PlantActionAddEditViewBase>