GrowthStories.UI.WindowsPhone/Views/PlantSingularView.xaml

<local:PlantSingularViewBase
	x:Class="Growthstories.UI.WindowsPhone.PlantSingularView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
    xmlns:reactive="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
	xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    d:DesignHeight="800"
    mc:Ignorable="d">


    <local:GSViewGrid
        x:Name="ViewGrid"
        TopTitle="GROWTH STORIES"
        Title="loading"
        Style="{StaticResource NoScroll}">

        <Grid Margin="-12,0,-18,-36">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <telerikPrimitives:RadBusyIndicator
                Grid.Row="0"
                Visibility="{Binding Plant.Loaded, Converter={StaticResource BooleanToVisibility}, ConverterParameter=inv}"
                ContentPosition="Right"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                IsRunning="True"
                AnimationStyle="AnimationStyle7"
                Foreground="WhiteSmoke"
                Margin="12,12,0,62"
                                            >
                <telerikPrimitives:RadBusyIndicator.RenderTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </telerikPrimitives:RadBusyIndicator.RenderTransform>

                <telerikPrimitives:RadBusyIndicator.ContentTemplate>
                    <DataTemplate>
                        <TextBlock 
                            VerticalAlignment="Center"
                            Style="{StaticResource GSPlaceholderTextBlockStyle}"
                            Text="Loading..." 
                            FontSize="14"
                            FontWeight="Normal"
                            Margin="8,-4,0,0"
                            Width="200"
                            x:Name="loading-plants-text" />
                    </DataTemplate>
                </telerikPrimitives:RadBusyIndicator.ContentTemplate>
            </telerikPrimitives:RadBusyIndicator>

            <local:PlantView 
                x:Name="ThePlantView"
                Grid.Row="1"
                Visibility="Collapsed"
                ViewModel="{Binding Plant}" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"    
                />

        </Grid>

    </local:GSViewGrid>


</local:PlantSingularViewBase>