GrowthStories.UI.WindowsPhone/Views/ScheduleView.xaml

<local:ScheduleViewBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" xmlns:TimeSpanPicker="clr-namespace:Telerik.Windows.Controls.TimeSpanPicker;assembly=Telerik.Windows.Controls.Input"
    xmlns:PickerBox="clr-namespace:Telerik.Windows.Controls.PickerBox;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="Growthstories.UI.WindowsPhone.ScheduleView"
    d:DataContext="{StaticResource ScheduleViewModelDesign}"
    mc:Ignorable="d">
    <local:ScheduleViewBase.Resources>

        <Style x:Key="PickerBoxToggleButtonStyle1" TargetType="PickerBox:PickerBoxToggleButton">
            <Setter Property="telerik:InteractionEffectManager.IsInteractionEnabled" Value="True"/>
            <Setter Property="Padding" Value="8, 8, 8, 7"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="Background" Value="{StaticResource GSBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource GSTextBoxBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource GSBackgroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PickerBox:PickerBoxToggleButton">
                        <Grid Background="Transparent">
                            <Border x:Name="EnabledBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl
                                    x:Name="EnabledContent" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Content="{Binding IntervalLabel}" 
                                    Foreground="{TemplateBinding Foreground}" 
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Margin="{TemplateBinding Padding}" 
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Border x:Name="DisabledBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsHitTestVisible="False" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
                                <ContentControl x:Name="DisabledContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{StaticResource PhoneDisabledBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:ScheduleViewBase.Resources>



    <local:GSViewGrid 
        TopTitle="GROWTH STORIES"
		Title="{Binding ScheduleTypeLabel}" 
		Style="{StaticResource NoScroll}">
        <local:GSViewGrid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Bg/plant_bg.jpg"/>
        </local:GSViewGrid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:GSLabel Label="current interval" Margin="-12,0,-12,20">

                <telerikInput:RadTimeSpanPicker 
				    Value="{Binding Interval, Mode=TwoWay}"
				    SelectorFormat="wdh"
                    OkButtonIconUri="{Binding OKIcon, Converter={StaticResource IconTypeToIconUri}, ConverterParameter=small}"
                    CancelButtonIconUri="{Binding CancelIcon, Converter={StaticResource IconTypeToIconUri}, ConverterParameter=small}"
				    DisplayValueFormat="g"
				    x:Name="TimeSpanPicker"                
                    PickerButtonStyle="{StaticResource PickerBoxToggleButtonStyle1}"
                    />

            </local:GSLabel>

            <local:GSLabel 
                Margin="0,0,0,20"
                Label="copy existing"                 
                Grid.Row="1" 
                Visibility="{Binding HasOtherSchedules, Converter={StaticResource BooleanToVisibility}}">
                <local:GSLongListSelector
                    ItemsSource="{Binding OtherSchedules}"
                    SelectedItem="{Binding SelectedCopySchedule, Mode=TwoWay}"
                    >
                    <local:GSLongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="-12, 20, 12, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource GSTextBlockStyle}" Foreground="White" FontWeight="Bold" Text="{Binding Item1.Name, Converter={StaticResource ToUpperOrLowerCase}}" Grid.Column="0"  />
                                <TextBlock Style="{StaticResource GSTextBlockStyle}" HorizontalAlignment="Right" Foreground="White" Text="{Binding Item2.IntervalLabel}" Grid.Column="1" />
                            </Grid>

                        </DataTemplate>
                    </local:GSLongListSelector.ItemTemplate>
                </local:GSLongListSelector>

            </local:GSLabel>
            <!--
            <local:GSTextBox 
                Text="{Binding Value, Mode=TwoWay}" 
                local:BindingUtility.UpdateSourceOnChange="True" 
                Hint="value"
                InputScope="Number"
                Width="240"
                Height="75"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                />
            <local:GSListPicker Grid.Column="1"
                                VerticalAlignment="Top"
            	ItemsSource="{Binding ValueTypes}"                
            	SelectedItem="{Binding SelectedValueType, Mode=TwoWay}"
                Margin="0,4,0,0"
                Width="200">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
            </local:GSListPicker>
            
            <TextBlock 
                Grid.Row="1" 
                Grid.ColumnSpan="2" Text="{Binding IntervalLabel}" 
                Style="{StaticResource PhoneTextNormalStyle}"
                />
                -->

        </Grid>


    </local:GSViewGrid>
</local:ScheduleViewBase>