GrowthStories.UI.WindowsPhone/Views/SelectProfilepictureView.xaml

<phone:PhoneApplicationPage
    x:Class="GrowthStories.UI.WindowsPhone.SelectProfilepictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
	xmlns:local="clr-namespace:GrowthStories.UI.WindowsPhone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="False"
	DataContext="{Binding SelectProfilePictureVM, Source={StaticResource Locator}}" Background="{x:Null}" >

    <Grid x:Name="LayoutRoot" Margin="0" >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/GrowthStories.UI.WindowsPhone;component/Assets/Bg/plant_bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="HeaderPanel" Grid.Row="0" Margin="{StaticResource GSPageHeaderMargin}">
            <TextBlock Text="{Binding AppName, Mode=OneWay}" Style="{StaticResource GSAppTitleStyle}"/>
            <TextBlock Text="{Binding PageTitle, Mode=OneWay}" Style="{StaticResource GSPageTitleStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here.-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="{StaticResource GSPageContentMargin}">
            <!-- PROFILE PICTURE -->
            <TextBlock Text="Current" Style="{StaticResource GSInputLabelStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border 
                    Width="108" 
                    Height="108" 
                    BorderBrush="White" 
                    BorderThickness="3" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    >
                    
                    <Border.Background>
                        <ImageBrush 
                            Stretch="UniformToFill" 
                            ImageSource="{Binding ProfilePicture}"/>
                    </Border.Background>
                    <TextBlock 
                        Text="none" 
                        Style="{StaticResource GSInputLabelStyle}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Visibility="{Binding ProfilePicture,Converter={StaticResource NullToVisibility}}"/>
                </Border>
            </StackPanel>
            <phone:LongListSelector
                Style="{StaticResource GSActionListStyle}"
                ItemsSource="{Binding Actions}"
             />
                              
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>