GrowthStories.UI.WindowsPhone/Views/SettingsView.xaml

<local:SettingsViewBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Growthstories.UI.WindowsPhone.SettingsView"    
    mc:Ignorable="d"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:c4fBinding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls">

    
        <UserControl.Resources>
            <DataTemplate x:Key="LocationEnabledTemplate">
                        <Grid Margin="0,0,0,10" Width="340">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Margin="0,0,0,-6"
                    Text="Off" 
                    Grid.Column="0"
                    Visibility="{Binding GSLocationServicesEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=neg}"/>
                
                    <TextBlock 
                    Margin="0,0,0,-6"
                    Text="On" 
                    Grid.Column="0" 
                    Visibility="{Binding GSLocationServicesEnabled, Converter={StaticResource BooleanToVisibility}}"/>
                
                        </Grid>
                </DataTemplate>
         </UserControl.Resources>

    
    <local:GSViewGrid 
        TopTitle="GROWTH STORIES"
		Title="settings">	
    
        <StackPanel>
      
            
            <TextBlock Text="account" Style="{StaticResource GSTextBlockStyle}" FontSize="34" Foreground="White"
                       Margin="0,0,0,12" />

                <TextBlock 
                    Style="{StaticResource GSTextBlockStyle}"
                    Foreground="WhiteSmoke"
                    Margin="0,0,0,36"
                    FontSize="24"
                    Text="Not signed in" 
                    Grid.Column="0" 
                    Visibility="{Binding IsRegistered, Converter={StaticResource BooleanToVisibility}, ConverterParameter=neg}"/>

            <StackPanel Grid.Column="0" Margin="0,0,0,36"
                            Visibility="{Binding IsRegistered, Converter={StaticResource BooleanToVisibility}}">
                
                <TextBlock 
                    Text="Signed in as" 
                    Style="{StaticResource GSTextBlockStyle}"
                    Foreground="WhiteSmoke"
                    Margin="0,0,0,12"
                    FontSize="24"
                    />
                <TextBlock 
                    Text="{Binding Email}"
                    Style="{StaticResource GSTextBlockStyle}"
                    Foreground="WhiteSmoke"
                    FontWeight="Bold"
                    Margin="0,0,0,0"
                    FontSize="24"                      
                           />
            </StackPanel>

            <!--<local:GSLabel Label="Synchronization">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                     
                    <TextBlock Text="{Binding LastSyncedText}" />
                    <Button Grid.Column="1" 
                            Style="{StaticResource GSButtonStyle}"
                            HorizontalAlignment="Right"
                            >
                        <TextBlock Text="synchronize" TextDecorations="Underline"/>
                    </Button>



                </Grid>
            </local:GSLabel>-->
            <Button 
                Style="{StaticResource GSButtonStyle}" 
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Command="{Binding SynchronizeCommand}"
                toolkit:TiltEffect.IsTiltEnabled="True"
                Padding="0,0,0,0"
                Margin="-6,0,0,0"
                >
                <TextBlock Text="synchronize now" Style="{StaticResource GSTextBlockStyle}" FontSize="34" Foreground="White" />
            </Button>

            <!--
            IsEnabled="{Binding CanSynchronize}"
                -->

            <TextBlock 
                Style="{StaticResource GSTextBlockStyle}"
                Foreground="WhiteSmoke"
                Margin="0,12,0,36"
                FontSize="24"
                HorizontalAlignment="Stretch"
                Text="To allow for sharing and backups, the application automatically synchronizes data with the Growth Stories backend."
                TextWrapping="Wrap"
                />


            <TextBlock Text="share plant locations" Style="{StaticResource GSTextBlockStyle}" FontSize="34" Foreground="White"
                       Margin="0,0,0,0" />

                <local:GSToggleSwitch
                    Visibility="{Binding PhoneLocationServicesEnabled, Converter={StaticResource BooleanToVisibility}}"                    
                    IsChecked="{Binding GSLocationServicesEnabled, Mode=TwoWay}"
                    Tap="GSToggleSwitch_Tap"
                    Content="{Binding}"
                    ContentTemplate="{StaticResource LocationEnabledTemplate}"
                    VerticalContentAlignment="Center"
                    Margin="-12,-6,-12,-12"
                />

            <TextBlock 
                Visibility="{Binding PhoneLocationServicesEnabled, Converter={StaticResource BooleanToVisibility}}" 
                Style="{StaticResource GSTextBlockStyle}"
                Foreground="WhiteSmoke"
                Margin="0,-6,0,48"
                FontSize="24"
                HorizontalAlignment="Stretch"
                Text="Sharing the location of your plants helps others to figure out where different species can be grown."
                TextWrapping="Wrap"
                />

            <TextBlock 
                Visibility="{Binding PhoneLocationServicesEnabled, 
                    Converter={StaticResource BooleanToVisibility}, ConverterParameter=inv}"
                Style="{StaticResource GSTextBlockStyle}"
                Foreground="WhiteSmoke"
                Margin="0,12,0,48"
                FontSize="24"
                HorizontalAlignment="Stretch"
                Text="Location services have been disabled on your phone. If you wish to share the locations of your plants, you will need to enable location services in your phone's settings."
                TextWrapping="Wrap"
                />


            <!--
            <local:GSLabel Label="Share new plants by default">
                <local:GSToggleSwitch 
                            IsChecked="{Binding SharedByDefault.IsEnabled, Mode=TwoWay}"                                                    
                            Content="{Binding SharedByDefault}"
                            ContentTemplate="{StaticResource SwitchTemplate}"
                            VerticalContentAlignment="Center"
                            Margin="-12,0,-12,-12"
                            />
            </local:GSLabel>

             <TextBlock 
                Style="{StaticResource GSTextBlockStyle}"
                Foreground="WhiteSmoke"
                Margin="0,-6,0,48"
                FontSize="24"
                HorizontalAlignment="Stretch"
                Text="When you share plants, they will be made available for others to view and follow"
                TextWrapping="Wrap"
                />
            
            -->

            <Button 
                Style="{StaticResource GSButtonStyle}" 
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Command="{Binding NavigateToAbout}"
                toolkit:TiltEffect.IsTiltEnabled="True"
                Padding="0,0,0,0"
                Margin="-6,0,0,0"
                >
                <TextBlock Text="about" Style="{StaticResource GSTextBlockStyle}" FontSize="34" Foreground="White" />
            </Button>

         



            <TextBlock 
               Style="{StaticResource GSTextBlockStyle}"
               Text="{Binding Name, Converter={StaticResource ToUpperOrLowerCase}}" HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="0,8,0,0"
               FontWeight="Bold"              
                FontSize="18"
                Foreground="WhiteSmoke"
            />

            <TextBlock 
               Style="{StaticResource GSTextBlockStyle}"
               Text="{Binding Species}" HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="0,-2,0,0"
               FontWeight="Normal"              
               FontSize="18"
               Foreground="WhiteSmoke"
            />

            <!-- placeholder -->
            <ContentControl Height="100"></ContentControl>
            
        </StackPanel>


    </local:GSViewGrid>
</local:SettingsViewBase>
