GrowthStories.UI.WindowsPhone/Views/SettingsView.xaml

<local:SettingsViewBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Growthstories.UI.WindowsPhone.SettingsView"    
    mc:Ignorable="d"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:c4fBinding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"

    >

    <local:SettingsViewBase.Resources>
        <!--<DataTemplate x:Key="SwitchTemplate">
            <Grid Margin="0,0,0,10" Width="340">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                        Text="Off" 
                        Grid.Column="0" 
                        Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=neg}"/>
                <TextBlock 
                        Text="On" 
                        Grid.Column="0" 
                        Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibility}}"/>
               
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SignInSwitchTemplate">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
              
            </Grid>
        </DataTemplate>-->
    </local:SettingsViewBase.Resources>



    <local:GSViewGrid 
        TopTitle="GROWTH STORIES"
		Title="settings">		
        <local:GSViewGrid.Background>
            <RadialGradientBrush 
                Center="0.9,0.1" GradientOrigin="0.9,0.1" RadiusY="0.9" RadiusX="0.9">
                <GradientStop Color="#FF9E2277" Offset="1"/>
                <GradientStop Color="#FFE8570E"/>
                <!--<GradientStop Color="#FFA2578B" Offset="1"/>
                <GradientStop Color="#FFE87D48"/>-->
            </RadialGradientBrush>
         </local:GSViewGrid.Background>

        <StackPanel>
            <!--
            <local:GSLabel Label="Account">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

               
                <TextBlock 
                        Style="{StaticResource GSTextBlockStyle}"
                        Foreground="WhiteSmoke"
                        Margin="0,12,0,36"
                        FontSize="24"
                        Text="Not signed in" 
                        Grid.Column="0" 
                        Visibility="{Binding Email, Converter={StaticResource NullToVisibility}, ConverterParameter=neg}"/>
                </Grid>

            </local:GSLabel>
            -->

            <!--
            <Button 
                Margin="0,0,0,20"
                Content="moro"
                    BorderThickness="3"
                    BorderBrush="WhiteSmoke"
                    >
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderThickness="3"
                                BorderBrush="WhiteSmoke">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button
                    HorizontalAlignment="Left"
                    Margin="-12,-12,-12,-12"
                    toolkit:TiltEffect.IsTiltEnabled="True"
                    Padding="0,0,0,0"
                    BorderThickness="3"
                    BorderBrush="WhiteSmoke"
                    Tap="Button_Tap"
                    CommandParameter="{Binding}"    
                    Width="214"
                    Height="214"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    >

                <c4f:Tile
                        toolkit:TiltEffect.SuppressTilt="True"
                        toolkit:TiltEffect.IsTiltEnabled="False"
                        Name="thetile"
                        Margin="0,0,0,0"
                        c4fBinding:FrameworkElementBinding.ClipToBounds="True"
                                >

                    <Grid>
                        <Canvas>

                            <Image
                            Width="186"    
                            Source="/Assets/Icons/NoImage.png" 
                            Stretch="Fill"
                            ImageOpened="Img_ImageOpened"
                            >
                                <Image.RenderTransform>
                                    <CompositeTransform/>
                                </Image.RenderTransform>
                            </Image>
                        </Canvas>
                        <c4f:TileNotification
                        HorizontalAlignment="Left"
                            Padding="18,0"
                            Background="{StaticResource GSAccentBrush}"
                            Content="{Binding WateringScheduler.MissedNotification}"
                            Visibility="{Binding WateringScheduler.MissedLateAndOwn, 
                               Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}" 
                        />

                     
                    </Grid>
                </c4f:Tile>

            </Button>
            -->
            
            <TextBlock Text="account" Style="{StaticResource GSTextBlockStyle}" FontSize="34" Foreground="White"
                       Margin="0,0,0,12" />

                <TextBlock 
                    Style="{StaticResource GSTextBlockStyle}"
                    Foreground="WhiteSmoke"
                    Margin="0,0,0,36"
                    FontSize="24"
                    Text="Not signed in" 
                    Grid.Column="0" 
                    Visibility="{Binding App.IsRegistered, Converter={StaticResource BooleanToVisibility}, ConverterParameter=neg}"/>

            <StackPanel Grid.Column="0" Margin="0,0,0,36"
                            Visibility="{Binding App.IsRegistered, Converter={StaticResource BooleanToVisibility}}">
                
                <TextBlock 
                    Text="Signed in as" 
                    Style="{StaticResource GSTextBlockStyle}"
                    Foreground="WhiteSmoke"
                    Margin="0,0,0,12"
                    FontSize="24"
                    />
                <TextBlock 
                    Text="{Binding Email}"
                    Style="{StaticResource GSTextBlockStyle}"
                    Foreground="WhiteSmoke"
                    FontWeight="Bold"
                    Margin="0,0,0,0"
                    FontSize="24"                      
                           />
            </StackPanel>

            <!--<local:GSLabel Label="Synchronization">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                     
                    <TextBlock Text="{Binding LastSyncedText}" />
                    <Button Grid.Column="1" 
                            Style="{StaticResource GSButtonStyle}"
                            HorizontalAlignment="Right"
                            >
                        <TextBlock Text="synchronize" TextDecorations="Underline"/>
                    </Button>



                </Grid>
            </local:GSLabel>-->
            <Button 
                Style="{StaticResource GSButtonStyle}" 
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Command="{Binding SynchronizeCommand}"
                IsEnabled="{Binding CanSynchronize}"
                toolkit:TiltEffect.IsTiltEnabled="True"
                Padding="0,0,0,0"
                Margin="-6,0,0,0"
                >
                <TextBlock Text="synchronize now" Style="{StaticResource GSTextBlockStyle}" FontSize="34" Foreground="White" />
            </Button>

            <TextBlock 
                Style="{StaticResource GSTextBlockStyle}"
                Foreground="WhiteSmoke"
                Margin="0,12,0,36"
                FontSize="24"
                HorizontalAlignment="Stretch"
                Text="To allow for sharing and backups, the application automatically synchronizes data with the Growth Stories backend."
                TextWrapping="Wrap"
                />


            <!--<local:GSLabel Label="Share plant locations">
                <local:GSToggleSwitch
                            IsChecked="{Binding LocationServices.IsEnabled, Mode=TwoWay}"                                                       
                            Content="{Binding LocationServices}"
                            ContentTemplate="{StaticResource SwitchTemplate}"
                            VerticalContentAlignment="Center"
                            Margin="-12,0,-12,-12"
                            />
            </local:GSLabel>

            <TextBlock 
                Style="{StaticResource GSTextBlockStyle}"
                Foreground="WhiteSmoke"
                Margin="0,-6,0,48"
                FontSize="24"
                HorizontalAlignment="Stretch"
                Text="Sharing the location of your plants helps others to figure out where different species can be grown."
                TextWrapping="Wrap"
                />-->

            <!--
            <local:GSLabel Label="Share new plants by default">
                <local:GSToggleSwitch 
                            IsChecked="{Binding SharedByDefault.IsEnabled, Mode=TwoWay}"                                                    
                            Content="{Binding SharedByDefault}"
                            ContentTemplate="{StaticResource SwitchTemplate}"
                            VerticalContentAlignment="Center"
                            Margin="-12,0,-12,-12"
                            />
            </local:GSLabel>

             <TextBlock 
                Style="{StaticResource GSTextBlockStyle}"
                Foreground="WhiteSmoke"
                Margin="0,-6,0,48"
                FontSize="24"
                HorizontalAlignment="Stretch"
                Text="When you share plants, they will be made available for others to view and follow"
                TextWrapping="Wrap"
                />
            
            -->

            <Button 
                Style="{StaticResource GSButtonStyle}" 
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Command="{Binding NavigateToAbout}"
                toolkit:TiltEffect.IsTiltEnabled="True"
                Padding="0,0,0,0"
                Margin="-6,0,0,0"
                >
                <TextBlock Text="about" Style="{StaticResource GSTextBlockStyle}" FontSize="34" Foreground="White" />
            </Button>

         



            <TextBlock 
               Style="{StaticResource GSTextBlockStyle}"
               Text="{Binding Name, Converter={StaticResource ToUpperOrLowerCase}}" HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="0,8,0,0"
               FontWeight="Bold"              
                FontSize="18"
                Foreground="WhiteSmoke"
            />

            <TextBlock 
               Style="{StaticResource GSTextBlockStyle}"
               Text="{Binding Species}" HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="0,-2,0,0"
               FontWeight="Normal"              
               FontSize="18"
               Foreground="WhiteSmoke"
            />

            
            
        </StackPanel>


    </local:GSViewGrid>
</local:SettingsViewBase>
