GrowthStories.UI.WindowsPhone/Views/SignInRegisterView.xaml

<local:SignInRegisterViewBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4fBinding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
    x:Class="Growthstories.UI.WindowsPhone.SignInRegisterView"
    d:DataContext="{StaticResource SignInRegisterViewModelDesign}"
    mc:Ignorable="d">
   


    <local:GSViewGrid 
        TopTitle="GROWTH STORIES"
		Title="{Binding Title}" 
        Margin="0,0,0,72"
		>
        
              <StackPanel>

                <TextBlock 
                   Style="{StaticResource GSTextBlockStyle}" 
                   Text="To share stuff, you need to have a Growth Stories account. Enter the following information and you are good to go!" HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Grid.Row="0" Margin="0,0,0,24" 
                   FontWeight="Bold"
                   Foreground="White"
                   FontSize="24"
                   Width="430"
                   Visibility="{Binding SignInMode, Converter={StaticResource BooleanToVisibility}, ConverterParameter=inv}"
                />

                <local:GSLabel Label="Username" Visibility="{Binding SignInMode, Converter={StaticResource BooleanToVisibility}, ConverterParameter=inv}">
                    <local:GSTextBox 
                        x:Name="username"
                        Text="{Binding Username, Mode=TwoWay}"
                        Margin="-12,0"
                        c4fBinding:TextBinding.UpdateSourceOnChange="True"
                        LostFocus="username_LostFocus"
                        GotFocus="TextBox_GotFocus"
                        />
            </local:GSLabel>

            <TextBlock 
                Style="{StaticResource GSFormComplaintStyle}" 
                Text="{Binding UsernameComplaint}" 
                Visibility="{Binding UsernameComplaint, 
                Converter={StaticResource NullToVisibility}}"
            />
               
            <local:GSLabel Label="Email">
                    <local:GSTextBox 
                        x:Name="email"
                        Text="{Binding Email, Mode=TwoWay}" 
                        Margin="-12,0"
                        c4fBinding:TextBinding.UpdateSourceOnChange="True"
                        LostFocus="email_LostFocus"
                        GotFocus="TextBox_GotFocus"
                        />
                </local:GSLabel>

            <TextBlock 
                Style="{StaticResource GSFormComplaintStyle}" 
                Text="{Binding EmailComplaint}" 
                Visibility="{Binding EmailComplaint, 
                Converter={StaticResource NullToVisibility}}"
            />

            <local:GSLabel Label="Password">
                <PasswordBox
                        Style="{StaticResource GSPasswordStyle}"
                        x:Name="password"
                        Password="{Binding Password, Mode=TwoWay}" 
                        Margin="-12,0"
                        c4fBinding:TextBinding.UpdateSourceOnChange="True"
                        LostFocus="password_LostFocus"
                        GotFocus="TextBox_GotFocus"
                        />
                </local:GSLabel>

            <TextBlock 
                Style="{StaticResource GSFormComplaintStyle}" 
                Text="{Binding PasswordComplaint}" 
                Visibility="{Binding PasswordComplaint, 
                Converter={StaticResource NullToVisibility}}"
            />

            <local:GSLabel Label="Password confirmation" 
                    Visibility="{Binding SignInMode, Converter={StaticResource BooleanToVisibility}, ConverterParameter=inv}">
                
                <PasswordBox
                        x:Name="passwordConfirmation"
                        Style="{StaticResource GSPasswordStyle}"
                        Password="{Binding PasswordConfirmation, Mode=TwoWay}" 
                        Margin="-12,0"
                        c4fBinding:TextBinding.UpdateSourceOnChange="True"
                        LostFocus="passwordConfirmation_LostFocus"
                        GotFocus="TextBox_GotFocus"
                        />
                </local:GSLabel>

            <TextBlock 
                Style="{StaticResource GSFormComplaintStyle}" 
                Text="{Binding PasswordConfirmationComplaint}" 
                Visibility="{Binding PasswordConfirmationComplaint, 
                Converter={StaticResource NullToVisibility}}"
            />

            <Button 
                    Style="{StaticResource GSButtonStyle}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Command="{Binding SwitchModeCommand}"
                    Visibility="{Binding SignInMode, Converter={StaticResource BooleanToVisibility}}"
                    Margin="0,12"
                    >
                    <TextBlock 
                       Style="{StaticResource GSTextBlockStyle}"
                       Text="New user? Register!" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="0"
                       Foreground="White"
                       FontSize="24" TextDecorations="Underline"
                      />
                </Button>

            <!-- placeholder to help with scrolling when SIP is open -->
            <ContentControl x:Name="SIPPlaceHolder" Style="{StaticResource SIPPlaceHolderStyle}" />

            </StackPanel>
        

    </local:GSViewGrid>
</local:SignInRegisterViewBase>