GrowthStories.UI.WindowsPhone/Views/YAxisShitView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
    xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:Charting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    x:Class="Growthstories.UI.WindowsPhone.YAxisShitView"
    d:DataContext="{StaticResource PlantViewModelDesign}"
    mc:Ignorable="d" Width="800" Height="480">

    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <chart:RadCartesianChart Width="750"
			Height="450"
			x:Name="GSChart">
            
            <!--<chart:RadCartesianChart.Grid>
                <chart:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
                    <chart:CartesianChartGrid.MajorYLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Gray"/>
                        </Style>
                    </chart:CartesianChartGrid.MajorYLineStyle>
                    <chart:CartesianChartGrid.MajorXLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Gray"/>
                        </Style>
                    </chart:CartesianChartGrid.MajorXLineStyle>
                </chart:CartesianChartGrid>
            </chart:RadCartesianChart.Grid>-->
            
            <chart:RadCartesianChart.HorizontalAxis>
                <chart:CategoricalAxis 
                    LineStroke="{StaticResource PhoneDisabledBrush}" 
                    LineThickness="2"
                    x:Name="XAxis"
                    MajorTickInterval="20"
                   
                    />
            </chart:RadCartesianChart.HorizontalAxis>

            <chart:RadCartesianChart.VerticalAxis>
                <chart:LinearAxis 
                    LineStroke="{StaticResource PhoneDisabledBrush}" 
                    LineThickness="2"
                    x:Name="YAxis"
                    />
            </chart:RadCartesianChart.VerticalAxis>

            <chart:LineSeries
                Stroke="Orange"
                StrokeThickness="4"
                ItemsSource="{Binding Series[0].YValues}"/>

        </chart:RadCartesianChart>
    </Grid>
</UserControl>