GrowthStories.UI.WindowsPhone/Views/YAxisShitView.xaml

<local:YAxisShitViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
    xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:Charting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    x:Class="Growthstories.UI.WindowsPhone.YAxisShitView"
    d:DataContext="{StaticResource YAxisShitViewModelDesign}"
    d:DesignHeight="480" d:DesignWidth="800"
    mc:Ignorable="d">
    
    <local:YAxisShitViewBase.Resources>
        <SolidColorBrush x:Key="GrayedBrush" Color="WhiteSmoke" />
        
        <Style x:Key="textBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
        <Style x:Key="textBlockStyleGray" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
            <Setter Property="Foreground" Value="{StaticResource GrayedBrush}"/>
        </Style>
        <Style x:Key="baseAxisStyle" TargetType="chart:Axis">
            <Setter Property="MajorTickStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="LineStroke" Value="{StaticResource GrayedBrush}"/>
            <Setter Property="LabelStyle" Value="{StaticResource textBlockStyle}"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="transparentTick">
            <Setter Property="Fill" Value="Transparent"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="visibleTick">
            <Setter Property="Fill" Value="WhiteSmoke"/>
        </Style>

        <Style x:Key="linearAxisStyle" TargetType="chart:LinearAxis" BasedOn="{StaticResource baseAxisStyle}">
            <Setter Property="LabelStyle">
                <Setter.Value>
                    <Style TargetType="TextBlock"  BasedOn="{StaticResource textBlockStyle}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,2,10,3"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="linearAxisStyleNoLine" TargetType="chart:LinearAxis" BasedOn="{StaticResource linearAxisStyle}">
            <Setter Property="LineStroke" Value="Transparent"/>
        </Style>

        <Style x:Key="linearAxisStyleWithTicks" TargetType="chart:LinearAxis" BasedOn="{StaticResource linearAxisStyle}">
            <Setter Property="LabelStyle">
                <Setter.Value>
                    <Style TargetType="TextBlock"  BasedOn="{StaticResource textBlockStyle}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,2,10,3"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="MajorTickStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource GrayedBrush}"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="dateAxisStyle" TargetType="chart:DateTimeCategoricalAxis" BasedOn="{StaticResource baseAxisStyle}">
            <!--<Setter Property="LabelStyle">
                <Setter.Value>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
                        <Setter Property="Width" Value="45"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style x:Key="timeLineAxisStyle" TargetType="chart:DateTimeContinuousAxis" BasedOn="{StaticResource baseAxisStyle}">
        </Style>

        <Style x:Key="dateTimeCategoricalAxisStyle" TargetType="chart:DateTimeCategoricalAxis" BasedOn="{StaticResource baseAxisStyle}">
            <Setter Property="MajorTickStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource GrayedBrush}"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="polarAxisStyle" TargetType="chart:PolarAxis" BasedOn="{StaticResource baseAxisStyle}">
            <Setter Property="MajorTickStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource GrayedBrush}"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="radialAxisStyle" TargetType="chart:NumericRadialAxis" BasedOn="{StaticResource baseAxisStyle}">
        </Style>

        <Style x:Key="categoriacalRadialAxisStyle" TargetType="chart:CategoricalRadialAxis" BasedOn="{StaticResource baseAxisStyle}">
        </Style>

        <Style x:Key="timeLineAxisStyleWithTicks" TargetType="chart:DateTimeContinuousAxis" BasedOn="{StaticResource baseAxisStyle}">
            <Setter Property="MajorTickStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource GrayedBrush}"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="gridStyleDashed" TargetType="chart:CartesianChartGrid">
            <Setter Property="MajorYLineDashArray" Value="2,4"/>
        </Style>

        <Style x:Key="gridStyleDashedAll" TargetType="chart:CartesianChartGrid">
            <Setter Property="MajorXLineDashArray" Value="2,4"/>
            <Setter Property="MajorYLineDashArray" Value="2,4"/>
        </Style>


        <DataTemplate x:Key="LegendItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Ellipse 
                     Fill="{Binding Path=Fill}"
                     Stroke="{Binding Path=Strokel}"
                     StrokeThickness="2"
                     Width="12"
                     Height="12"
                     Margin="0, 2, 7, 0"/>
                <TextBlock Text="{Binding Path=Text}"/>
            </StackPanel>
        </DataTemplate>

    </local:YAxisShitViewBase.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Background>
            <RadialGradientBrush 
                Center="0.9,0.1" GradientOrigin="0.9,0.1" RadiusY="0.9" RadiusX="0.9">
                <GradientStop Color="#FF9E2277" Offset="1"/>
                <GradientStop Color="#FFE8570E"/>
                <!--<GradientStop Color="#FFA2578B" Offset="1"/>
                <GradientStop Color="#FFE87D48"/>-->
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding SeriesTitle}" 
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="WhiteSmoke"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource GSAppTitleFont}"
                   />
           
        <!--<Border Grid.Row="1" BorderThickness="3" BorderBrush="White"></Border>-->
            
        <chart:RadCartesianChart                 
			    x:Name="GSChart"
                Grid.Row="1"
                Height="400"
                Margin="12,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"     
                >

                <!--<chart:RadCartesianChart.Grid>
                    <chart:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
                        <chart:CartesianChartGrid.MajorYLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="Gray"/>
                            </Style>
                        </chart:CartesianChartGrid.MajorYLineStyle>
                        <chart:CartesianChartGrid.MajorXLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="Gray"/>
                            </Style>
                        </chart:CartesianChartGrid.MajorXLineStyle>
                    </chart:CartesianChartGrid>
                </chart:RadCartesianChart.Grid>-->

                <chart:RadCartesianChart.HorizontalAxis>
                    <chart:DateTimeCategoricalAxis 
                        Style="{StaticResource dateAxisStyle}" 
                        DateTimeComponent="Hour" 
                        LabelFormat="d"
                        LabelFitMode="Rotate"
                        GapLength="0.5"                        
                        LabelInterval="{Binding XAxisLabelStep}"
                        
                        />

                    
                </chart:RadCartesianChart.HorizontalAxis>

                <chart:RadCartesianChart.VerticalAxis>
                    <!--<chart:LinearAxis 
                        LineStroke="{StaticResource PhoneDisabledBrush}" 
                        LineThickness="2"
                        >
                        <chart:LinearAxis.LabelTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </chart:LinearAxis.LabelTemplate>
                        <chart:LinearAxis.MajorTickTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </chart:LinearAxis.MajorTickTemplate>
                    </chart:LinearAxis>-->
                    <!--<chart:LinearAxis 
                        Minimum="{Binding Minimum}" 
                        Maximum="{Binding Maximum}" 
                        MajorStep="{Binding YAxisStep}"
                        
                        Style="{StaticResource linearAxisStyle}" 
                        />-->
                    <chart:LinearAxis 
                        Style="{StaticResource linearAxisStyle}" 
                        
                        />

                </chart:RadCartesianChart.VerticalAxis>
                <chart:RadCartesianChart.Grid>
                    <chart:CartesianChartGrid MajorLinesVisibility="None" StripLinesVisibility="Y">
                        <chart:CartesianChartGrid.YStripeBrushes>
                            <SolidColorBrush Color="#30FFFFFF"/>
                            <SolidColorBrush Color="Transparent"/>
                        </chart:CartesianChartGrid.YStripeBrushes>
                    </chart:CartesianChartGrid>
                </chart:RadCartesianChart.Grid>


                <chart:LineSeries
                    Stroke="#BBFFFFFF"
                    StrokeThickness="7"
                    ValueBinding="{Binding ValueBinding}"
                    CategoryBinding="{Binding CategoryBinding}"
                    ItemsSource="{Binding Series}" 
                    CombineMode="None"/>
                
            </chart:RadCartesianChart>
        </Grid>

</local:YAxisShitViewBase>