GrowthStories_8/View/GardenPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ViewModel="clr-namespace:Growthstories.PCL.ViewModel;assembly=Growthstories.PCL"
    x:Class="Growthstories.WP8.View.GardenPage"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding Garden, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>



    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/add.png" 
                Text="add" 
                x:Name="newPlantAppBarButton" 
                Click="newPlantAppBarButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Growthstories.WP8;component/Assets/ui/garden_all.png" Stretch="UniformToFill"/>
            </controls:Panorama.Background>
            <!--
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <Image Source="/Growthstories.WP8;component/Assets/ui/panorama_logo.png" Stretch="UniformToFill" Width="400"/>	
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            -->
            <controls:Panorama.Title>
                    <Image Source="/Growthstories.WP8;component/Assets/ui/panorama_logo.png" Stretch="UniformToFill" Width="800" Margin="0,80,0,0"/>	
            </controls:Panorama.Title>

            <controls:PanoramaItem CacheMode="{x:Null}" Header="my garden" Orientation="Horizontal">
                <controls:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </controls:PanoramaItem.RenderTransform>


                <ListBox ItemsSource="{Binding MyGarden.Plants}" Margin="12,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                                <Border BorderBrush="#B2FFFFFF" BorderThickness="0" Margin="0,0,6,6" Width="173" Height="173">
                                                                    <i:Interaction.Triggers>
                                 <i:EventTrigger EventName="Tap">
                                        <command:EventToCommand Command="{Binding Garden.NavigateToPlant, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Path='', Mode=OneWay}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <!--<Image 
                                    x:Name="ProfilePicture" 
                                    Source="{Binding Path='', Converter={StaticResource ImagePathConverter}}"
                                    Width="173" Height="173" 
                                    Stretch="UniformToFill"/>-->
                                <toolkit:HubTile
                                    Source="{Binding Path='', Converter={StaticResource ImagePathConverter}}"
                                    Title="{Binding Name}" 
                                    Notification="{Binding Genus}"
                                    Message="dfsds"
                                    DisplayNotification="True"
                                    />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"
                           Width="555"
                           HorizontalAlignment="Left"
                           />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </controls:PanoramaItem>

            <controls:PanoramaItem CacheMode="{x:Null}" Header="notifications">
                <controls:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </controls:PanoramaItem.RenderTransform>
                <phone:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding MyGarden.Notifications}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,0,0,12">
                                <Image Width="40" Source="{Binding Icon}" Stretch="Uniform"/>
                                <TextBlock Text="{Binding Msg}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </controls:PanoramaItem>
            <controls:PanoramaItem CacheMode="{x:Null}" Header="friends">
                <controls:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </controls:PanoramaItem.RenderTransform>
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
        <!--Pivot Control-->
    </Grid>

</phone:PhoneApplicationPage>