GrowthStories.UI.WindowsPhone/Resources/Converters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d">

    <!--<local:ActionToStringConverter x:Key="ActionToString"/>
    <local:ActionToDateStringConverter x:Key="ActionToDateString"/>-->
    <local:EmptyListToVisibilityConverter x:Key="EmptyListToVisibility"/>

    <local:ZeroToVisibilityConverter x:Key="ZeroToVisibility"/>
    <local:NonZeroToVisibilityConverter x:Key="NonZeroToVisibility"/>


    <local:NullToVisibilityConverter x:Key="NullToVisibility"/>
    <c4f:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    <local:NullToBooleanConverter x:Key="NullToBoolean"/>
    <local:PhotoToImageSourceConverter x:Key="PhotoToImageSource"/>
    <local:UriToImageSourceConverter x:Key="UriToImageSource"/>
    <local:PlantToImageSourceConverter x:Key="PlantToImageSource"/>
    <local:AppBarModeConverter x:Key="AppBarModeToString"/>
    <local:PlantActionFilter x:Key="PlantActionFilter"/>
    <local:IconTypeToIconConverter x:Key="IconTypeToIcon"/>
    <local:IconTypeToIconUriConverter x:Key="IconTypeToIconUri"/>
    <local:CaseConverter x:Key="ToUpperOrLowerCase"/>
</ResourceDictionary>
