GrowthStories.UI.WindowsPhone/Resources/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:media="clr-namespace:System.Windows.Media;assembly=System.Windows"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
	xmlns:c4fBinding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls" 
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
	xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
	xmlns:TimeSpanPicker="clr-namespace:Telerik.Windows.Controls.TimeSpanPicker;assembly=Telerik.Windows.Controls.Input"
    mc:Ignorable="d">

    <local:LocalizedStrings x:Key="LocalizedStrings" />

    <!--<design:AddMeasurementViewModelDesign x:Key="AddMeasurementViewModelDesign" d:IsDataSource="True" />
	<design:ListUsersViewModelDesign x:Key="ListUsersViewModelDesign" d:IsDataSource="True" />-->

    <!--<local:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />-->
    <Thickness x:Key="GSPhoneTouchTargetOverhang">0</Thickness>
    <system:Double x:Key="GSAppTitleFontSize">24</system:Double>
    <system:Double x:Key="GSPageTitleFontSize">67</system:Double>
    <system:Double x:Key="GSInputLabelFontSize">25</system:Double>
    <system:Double x:Key="GSTextBoxFontSize">24</system:Double>
    <system:Double x:Key="GSListFontSize">28</system:Double>
    <system:Double x:Key="GSTinyFontSize">18</system:Double>
    <Thickness x:Key="GSPageHeaderMargin">24</Thickness>
    <Thickness x:Key="GSPageContentMargin">24,0</Thickness>
    <Thickness x:Key="GSUndoMargin">-12,-6,-12,0</Thickness>
    <Thickness x:Key="GSInputLabelMargin">0,12,0,3</Thickness>
    <Thickness x:Key="GSZeroMargin">0,0</Thickness>

    <FontFamily x:Key="GSPageTitleFont">/Resources/Raleway-ExtraLight.ttf#Raleway</FontFamily>
    <FontFamily x:Key="GSInputLabelFont">/Resources/Raleway-Light.ttf#Raleway</FontFamily>
    <FontFamily x:Key="GSAppTitleFont">/Resources/Montserrat-Bold.ttf#Montserrat</FontFamily>
    <FontFamily x:Key="GSTextBoxFont">/Resources/Montserrat-Regular.ttf#Montserrat</FontFamily>

    <system:String x:Key="GSInputLabelFontColor">#fff5dae4</system:String>
    <Color x:Key="GSInputColor">#ffae2e5f</Color>
    <system:String x:Key="GSTextBoxDisabledFontColor">#a0f5dae4</system:String>
    <Color x:Key="GSAppBarColor">#fffa6800</Color>
    <Color x:Key="GSAccentColor">#fffa6800</Color>
    <Color x:Key="GSBackgroundColor">#a0f5dae4</Color>
    <Color x:Key="GSForegroundColor">#ffffffff</Color>


    <SolidColorBrush x:Key="GSTextBoxBrush" Color="{StaticResource GSInputColor}"/>
    <SolidColorBrush x:Key="GSFocusBorderBrush" Color="{StaticResource GSInputColor}"/>
    <SolidColorBrush x:Key="GSAccentBrush" Color="{StaticResource GSAccentColor}"/>
    <SolidColorBrush x:Key="GSBackgroundBrush" Color="{StaticResource GSBackgroundColor}"/>
    <SolidColorBrush x:Key="PhoneTextBoxEditBorderBrush" Color="{StaticResource GSAccentColor}"/>

    <SolidColorBrush x:Key="GSWhiteBrush" Color="WhiteSmoke"/>

    <RadialGradientBrush x:Key="GSBackgroundGradient"
                Center="0.9,0.1" GradientOrigin="0.9,0.1" RadiusY="0.9" RadiusX="0.9">
        <GradientStop Color="#FF9E2277" Offset="1"/>
        <GradientStop Color="#FFE8570E" />
    </RadialGradientBrush>



    <!-- ############################################### 
 ############ ACTIONS ##############################
 ################################################### -->



    


    <Style TargetType="local:PlantActionView" x:Key="PlantPhotoActionStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PlantActionView">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0">
                        <Grid.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="{Binding PhotoSource}" />
                        </Grid.Background>
                    </Grid>                 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <Style TargetType="ContentControl" x:Key="PlantNextAction">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="24,0,0,24" Visibility="{TemplateBinding Visibility}">

                        <StackPanel Orientation="Vertical" Width="96" Visibility="{Binding Now, Converter={StaticResource BooleanToVisibility},  ConverterParameter=negate}">
                            <TextBlock Text="{Binding WeekDay}" Style="{StaticResource GSActionListWeekDayStyle}"/>
                            <TextBlock Text="{Binding Date}" Style="{StaticResource GSActionListDateStyle}"/>
                        </StackPanel>

                        <TextBlock Width="110" TextAlignment="Right" Text="NOW" Style="{StaticResource GSActionListWeekDayStyle}" 
                                  Visibility="{Binding Now, Converter={StaticResource BooleanToVisibility}}" VerticalAlignment="Center"/>

                        <Image Source="{Binding Icon, Converter={StaticResource IconTypeToIcon}}" Width="45" Margin="24,0"  />

                        <!--
                        <TextBlock Text="UPCOMING" Style="{StaticResource GSActionListItemTitleStyle}" 
                             Visibility="{Binding Missed, Converter={StaticResource NullToVisibility},  ConverterParameter=negate}" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding MissedText}" Style="{StaticResource GSActionListItemTitleStyle}" Visibility="{Binding Missed, Converter={StaticResource NullToVisibility}}" VerticalAlignment="Center"/>
                        -->

                        <TextBlock Text="{Binding MissedText}" Style="{StaticResource GSActionListItemTitleStyle}" VerticalAlignment="Center"/>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--
    Background="#66fa6800"
    -->

    <Style TargetType="local:PlantActionView" x:Key="PlantTodayStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PlantActionView">
                    <StackPanel Orientation="Horizontal" Margin="-12,0,-12,24">

                        <StackPanel.Background>
                            <RadialGradientBrush 
                                Center="0.9,0.1" GradientOrigin="0.9,0.1" RadiusY="0.9" RadiusX="0.9">
                                <GradientStop Color="#55de5a62" Offset="1"/>  
                                <GradientStop Color="#77E8570E"/>
                            </RadialGradientBrush>
                        </StackPanel.Background>

                        <StackPanel Orientation="Vertical" Width="96" Margin="36,12,0,12">
                            <TextBlock Text="{Binding TodayWeekDay}" Style="{StaticResource GSActionListWeekDayStyle}"/>
                            <TextBlock Text="{Binding TodayDate}" Style="{StaticResource GSActionListDateStyle}"/>
                            <!--<TextBlock Text="{Binding Time}" Style="{StaticResource GSActionListTimeStyle}"/>-->
                        </StackPanel>
                        
                        <Grid Margin="24,0" Width="45" Height="45">
                            <Ellipse x:Name="ButtonBackground" Stroke="Transparent" Fill="White"  Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="TODAY" Style="{StaticResource GSActionListItemTitleStyle}" FontWeight="Bold" />
                        </StackPanel>
                        
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
        <Style x:Key="GSTextNormalStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

   
        <Style x:Key="GSTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Foreground" Value="{StaticResource GSInputColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <!--<Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}"/>-->
        </Style>

    <Style x:Key="GSPlaceholderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource GSTextBlockStyle}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource GSInputColor}" />
    </Style>


    <Style x:Key="GSTextBoxOnTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource GSInputColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <!--<Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}"/>-->
        </Style>
        <Style x:Key="GSAppTitleStyle" BasedOn="{StaticResource GSTextNormalStyle}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource GSAppTitleFont}"/>
            <Setter Property="FontSize" Value="{StaticResource GSAppTitleFontSize}"/>
            <Setter Property="Margin" Value="{StaticResource GSZeroMargin}"/>
        </Style>

        <Style x:Key="GSPageTitleStyle" BasedOn="{StaticResource PhoneTextTitle1Style}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource GSPageTitleFont}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{StaticResource GSPageTitleFontSize}"/>
            <Setter Property="Margin" Value="{StaticResource GSZeroMargin}"/>
        </Style>

        <Style x:Key="GSInputLabelStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource GSInputLabelFont}"/>
            <Setter Property="FontSize" Value="{StaticResource GSInputLabelFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource GSInputLabelFontColor}"/>
        </Style>
        <Style x:Key="GSPlantTileLabelStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource GSTextBoxFont}"/>
            <Setter Property="FontSize" Value="{StaticResource GSInputLabelFontSize}"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="{StaticResource GSInputLabelMargin}"/>
        </Style>
        <Style x:Key="GSActionListWeekDayStyle" BasedOn="{StaticResource GSTextNormalStyle}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
            <Setter Property="Margin" Value="{StaticResource GSZeroMargin}"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style x:Key="GSActionListDateStyle" BasedOn="{StaticResource GSActionListWeekDayStyle}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
        </Style>
        <Style x:Key="GSActionListTimeStyle" BasedOn="{StaticResource GSActionListDateStyle}" TargetType="TextBlock"/>
        <Style x:Key="GSActionListItemTitleStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
            <Setter Property="Margin" Value="{StaticResource GSZeroMargin}"/>
            <Setter Property="Foreground" Value="{StaticResource GSInputLabelFontColor}"/>
        </Style>
        <Style x:Key="GSActionListItemNoteStyle" BasedOn="{StaticResource GSTextNormalStyle}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
            <Setter Property="Margin" Value="{StaticResource GSZeroMargin}"/>
        </Style>

        <Style x:Key="GSFormComplaintStyle" BasedOn="{StaticResource GSTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource GSAccentBrush}"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="430" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0,0,0,24 "/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


    <!-- ////////////////////////////
	/////// CONTROLS /////////////
	//////////////////////////////-->

        <Style x:Key="GSHintStyle" TargetType="ContentControl">
            <Setter Property="Foreground" Value="{StaticResource GSTextBoxBrush}"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <Style TargetType="local:GSTextBox">
            <Setter Property="BorderBrush" Value="{StaticResource GSBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource GSTextBoxBrush}"/>
            <Setter Property="Background" Value="{StaticResource GSBackgroundBrush}"/>
            <Setter Property="HintStyle" Value="{StaticResource GSHintStyle}"/>
            <!--
            <Setter Property="SelectionForeground" Value="{StaticResource GSTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="WhiteSmoke" />
            -->
        </Style>
        <Style TargetType="PasswordBox" x:Key="GSPasswordStyle">
            <Setter Property="BorderBrush" Value="{StaticResource GSBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource GSTextBoxBrush}"/>
            <Setter Property="Background" Value="{StaticResource GSBackgroundBrush}"/>           

        </Style>

    <Style TargetType="local:GSChatTextBox">
            <Setter Property="Background" Value="{StaticResource GSBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GSBackgroundBrush}"/>
            <Setter Property="Padding" Value="8,8,8,8" />
    </Style>

        <Style TargetType="local:GSListPicker">
            <Setter Property="Background" Value="{StaticResource GSBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource GSTextBoxBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GSTextBoxBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="{StaticResource PhoneTouchTargetOverhang}"/>
        </Style>

        <Style TargetType="local:GSLabel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:GSLabel">
                        <StackPanel Margin="{TemplateBinding Margin}" Visibility="{TemplateBinding Visibility}">
                            <TextBlock Style="{StaticResource GSInputLabelStyle}" Text="{TemplateBinding Label}" Margin="0,0,0,-9"/>
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    <DataTemplate x:Key="GSProcessPopupTemplate">
        <Border BorderBrush="{StaticResource GSAccentBrush}" Background="WhiteSmoke" Padding="24,24,24,24">

            <StackPanel Background="WhiteSmoke" HorizontalAlignment="Stretch">
                <TextBlock
                    Style="{StaticResource GSPlaceholderTextBlockStyle}"                    
                    Foreground="{StaticResource GSAccentBrush}"
                    Text="Synchronizing..." 
                    FontWeight="Bold"
                    Margin="0,0,0,24"
                    HorizontalAlignment="Left"
                    Width="400"                   
                  />
                <ProgressBar IsIndeterminate="True" IsEnabled="True" Foreground="{StaticResource GSAccentBrush}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <Style TargetType="local:GSToggleSwitch">
            <Setter Property="Background" Value="{StaticResource GSBackgroundBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="SwitchForeground" Value="{StaticResource GSAccentBrush}"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>

        <Style TargetType="local:GSViewGrid">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:GSViewGrid">
                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        <ScrollViewer Height="751" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid Margin="24,20,24,24" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Margin="0,0,0,24" Visibility="{Binding Title, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToVisibility}}">
                                        <TextBlock
					                    Margin="0,0,0,-4"
					                    Text="{TemplateBinding TopTitle}"
					                    Style="{StaticResource GSAppTitleStyle}" />
                                        <TextBlock
					                    Margin="0,0,0,0"
					                    Text="{TemplateBinding Title}"
					                    Style="{StaticResource GSPageTitleStyle}" />
                                    </StackPanel>

                                    <ContentPresenter 
                                    Grid.Row="1"
                                    c4f:TiltEffect.IsTiltEnabled="True"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </Grid>
                            </ScrollViewer>

                    </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <Style TargetType="local:GSViewGrid" x:Key="NoScroll">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:GSViewGrid">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="24,20,24,24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Margin="0,0,0,24" Visibility="{Binding Title, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToVisibility}}">
                                    <TextBlock
					            Margin="0,0,0,-4"
					            Text="{TemplateBinding TopTitle}"
					            Style="{StaticResource GSAppTitleStyle}" />
                                    <TextBlock
					            Margin="0,0,0,0"
					            Text="{TemplateBinding Title}"
					            Style="{StaticResource GSPageTitleStyle}" />
                                </StackPanel>

                                <ContentPresenter 
                                    Margin="0,0,0,0"
                                    Grid.Row="1"
                                    c4f:TiltEffect.IsTiltEnabled="True"
                                    DataContext="{Binding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            </Grid>
                        
                        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->                       
                    </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

        <Style x:Key="GSButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource GSForegroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource GSForegroundColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <!--<Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    CornerRadius="0" 
                                    Margin="{TemplateBinding Margin}">
                                <ContentControl 
                                    x:Name="ContentContainer" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Content="{TemplateBinding Content}" 
                                    Foreground="{TemplateBinding Foreground}" 
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Padding="{TemplateBinding Padding}" 
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    <!-- Styles for customizing RadTimeSpanPicker -->

    <!--
    <Style x:Key="LoopingListItemStyle1" TargetType="LoopingList:LoopingListItem">
		<Setter Property="CacheMode" Value="BitmapCache"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="BorderThickness" Value="3"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="LoopingList:LoopingListItem">
					<Border x:Name="root" BorderBrush="{StaticResource PhoneInactiveBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{TemplateBinding Padding}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Collapsed">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="root"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Expanded">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="root">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="root"/>
										<DoubleAnimation Duration="0" To=".6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Selected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="root">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="root">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="root"/>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="root">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Duration="0" To=".3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="root"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentControl x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" DataContext="{TemplateBinding DataContext}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    -->
    
    <Style x:Key="InputControlHeaderStyle" TargetType="ContentControl">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="Margin" Value="12,12,12,-4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <telerik:RadPlaneProjectionAnimation x:Key="CloseAnimation" Axes="X" Duration="0:0:.2" EndAngleX="90" StartAngleX="0">
        <telerik:RadPlaneProjectionAnimation.Easing>
            <ExponentialEase EasingMode="EaseIn" Exponent="4"/>
        </telerik:RadPlaneProjectionAnimation.Easing>
    </telerik:RadPlaneProjectionAnimation>
    <telerik:RadPlaneProjectionAnimation x:Key="OpenAnimation" Axes="X" Duration="0:0:.2" EndAngleX="0" StartAngleX="-90">
        <telerik:RadPlaneProjectionAnimation.Easing>
            <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
        </telerik:RadPlaneProjectionAnimation.Easing>
    </telerik:RadPlaneProjectionAnimation>

    <Style x:Key="GSTimeSpanLoopingList" TargetType="TimeSpanPicker:TimeSpanLoopingList">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style x:Key="GSRadTimeSpanPickerStyle" TargetType="telerikInput:RadTimeSpanPicker">
        <Setter Property="SelectorFormat" Value="hms"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HeaderStyle" Value="{StaticResource InputControlHeaderStyle}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikInput:RadTimeSpanPicker">
                    <telerikPrimitives:RadPickerBox x:Name="PART_PickerBox" HeaderTemplate="{TemplateBinding HeaderTemplate}" HeaderStyle="{TemplateBinding HeaderStyle}" Header="{TemplateBinding Header}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" PopupCloseAnimation="{StaticResource CloseAnimation}" PickerButtonStyle="{TemplateBinding PickerButtonStyle}" PopupOpenAnimation="{StaticResource OpenAnimation}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        <telerikPrimitives:RadPickerBox.ApplicationBarInfo>
                            <telerikPrimitives:ApplicationBarInfo x:Name="PART_AppBarInfo" 
                                ForegroundColor="{StaticResource GSAccentColor}"
                                BackgroundColor="WhiteSmoke">
                                <telerikPrimitives:ApplicationBarButton x:Name="PART_OKButton"/>
                                <telerikPrimitives:ApplicationBarButton x:Name="PART_CancelButton"/>
                            </telerikPrimitives:ApplicationBarInfo>
                        </telerikPrimitives:RadPickerBox.ApplicationBarInfo>
                        <Grid x:Name="PART_PopupRoot" Background="{StaticResource GSBackgroundGradient}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="PART_PopupHeader" ContentTemplate="{TemplateBinding PopupHeaderTemplate}" Content="{TemplateBinding PopupHeader}" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalContentAlignment="Left" Margin="24, 55, 0, 24" Grid.Row="0"/>
                            <Grid HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TimeSpanPicker:TimeSpanLoopingList x:Name="PART_SecondsList" ComponentType="Second" Grid.Column="0" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" Step="{TemplateBinding Step}"/>
                                <TimeSpanPicker:TimeSpanLoopingList x:Name="PART_MinutesList" ComponentType="Minute" Grid.Column="1" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" Step="{TemplateBinding Step}"/>
                                <TimeSpanPicker:TimeSpanLoopingList x:Name="PART_HoursList" ComponentType="Hour" Grid.Column="2" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" Step="{TemplateBinding Step}" />
                                <TimeSpanPicker:TimeSpanLoopingList x:Name="PART_DaysList" ComponentType="Day" Grid.Column="3" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" Step="{TemplateBinding Step}"/>
                                <TimeSpanPicker:TimeSpanLoopingList x:Name="PART_WeeksList" ComponentType="Week" Grid.Column="4" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" Step="{TemplateBinding Step}"/>
                            </Grid>
                        </Grid>
                    </telerikPrimitives:RadPickerBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
