GrowthStories.UI.WindowsPhone.WP8.Design/MainPage.xaml

<phone:PhoneApplicationPage
	x:Class="Growthstories.UI.WindowsPhone.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
	d:DataContext="{StaticResource YAxisShitViewModelDesign}"
	DataContext="{StaticResource YAxisShitViewModelDesign}"
    mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Landscape" 
	Orientation="Landscape"
	shell:SystemTray.IsVisible="false"
	>
	<phone:PhoneApplicationPage.Resources>
		<Style TargetType="bar:BindableApplicationBar" x:Key="GSAppBarStyle">
			<Setter Property="ForegroundColor" Value="{StaticResource GSAppBarColor}"/>
			<Setter Property="BackgroundColor" Value="White"/>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--<local:PlantActionView/>-->
        <!--<local:PlantView Height="750"/>-->
        <!--<local:GardenPivotView DataContext="{StaticResource GardenViewModelDesign}"/>-->
        <!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar/>
	</phone:PhoneApplicationPage.ApplicationBar>-->
		<!--DataContext="{StaticResource PlantPhotoPivotViewModelDesign}"-->
		<!--<local:PlantPhotoPivotView DataContext="{Binding}"/>-->
        <local:YAxisShitView 
            x:Name="Test" 
            DataContext="{StaticResource YAxisShitViewModelDesign}"/>

		

		<!--<local:PlantActionView 
			ViewModel="{Binding Actions[0]}"/>-->
        <!--<local:AddPlantView/>-->
        <!--<local:ScheduleView x:Name="ScheduleView"/>-->
       
        
        <!--<local:PlantActionView             
            ViewModel="{StaticResource PlantMeasureViewModelDesign}"
            x:Name="PlantAction"/>
        <Button Grid.Row="1" Height="150" Click="Button_Click">
            <TextBlock Text="Change VM"/>
        </Button>-->
        <!--<phone:Panorama Grid.Row="1" x:Name="MyPanorama">
        
		<phone:Panorama.Background>
			<ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Bg/garden_all.png"/>
		</phone:Panorama.Background>
		<phone:Panorama.Title>
			<Image 
					Source="/Assets/Bg/panorama_logo.png" 
					Stretch="UniformToFill" 
					Width="800" 
					Margin="0,80,0,0"/>
		</phone:Panorama.Title>

		<phone:PanoramaItem Style="{StaticResource GSPanoramaItemStyle}" Header="my garden" x:Name="mygardenItem">
			<local:GardenView DataContext="{Binding }"/>
		</phone:PanoramaItem>
	</phone:Panorama>-->
		<Image Source="/Assets/AlignmentGrid.png" 
			   VerticalAlignment="Top" 
			   Height="800" Width="480" 
			   Margin="0,-32,0,0" 
			   Grid.Row="0" 
			   Grid.RowSpan="2"
			   Opacity="0.0"
			   IsHitTestVisible="False" />

	</Grid>
	<bar:Bindable.ApplicationBar>
		<bar:BindableApplicationBar
			Mode="{Binding AppBarMode, Converter={StaticResource AppBarModeToString}}"
			Style="{StaticResource GSAppBarStyle}"
			ButtonsSource="{Binding AppBarButtons}"
			MenuItemsSource="{Binding AppBarMenuItems}"
			IsVisible="{Binding AppBarIsVisible}"            
			>
			<bar:BindableApplicationBar.ButtonTemplate>
				<DataTemplate>
					<bar:BindableApplicationBarButton
						Command="{Binding Command}"
						CommandParameter="{Binding CommandParameter}"
						IconUri="{Binding IconType, Converter={StaticResource IconTypeToIconUri}}"
						IsEnabled="{Binding IsEnabled}"
						Text="{Binding Text}" />
				</DataTemplate>
			</bar:BindableApplicationBar.ButtonTemplate>
		</bar:BindableApplicationBar>
	</bar:Bindable.ApplicationBar>
	<!--Uncomment to see an alignment grid to help ensure your controls are
			aligned on common boundaries.  The image has a top margin of -32px to
			account for the System Tray. Set this to 0 (or remove the margin altogether)
			if the System Tray is hidden.

			Before shipping remove this XAML and the image itself.-->
</phone:PhoneApplicationPage>