GrowthStories.UI.WindowsPhone.WP8.Design/MainPage.xaml

<phone:PhoneApplicationPage
	x:Class="Growthstories.UI.WindowsPhone.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    DataContext="{StaticResource YAxisShitViewModelDesign}"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Landscape" 
	Orientation="Landscape"
	shell:SystemTray.IsVisible="False"
	>
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="bar:BindableApplicationBar" x:Key="GSAppBarStyle">
            <Setter Property="ForegroundColor" Value="{StaticResource GSAppBarColor}"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
	<!--DataContext="{StaticResource PlantPhotoPivotViewModelDesign}"-->
	<!--<local:PlantPhotoPivotView DataContext="{Binding}"/>-->
	<local:YAxisShitView x:Name="Test"/>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar
			Mode="{Binding AppBarMode, Converter={StaticResource AppBarModeToString}}"
			Style="{StaticResource GSAppBarStyle}"
			ButtonsSource="{Binding AppBarButtons}"
			MenuItemsSource="{Binding AppBarMenuItems}"
			IsVisible="{Binding AppBarIsVisible}"            
			/>
    </bar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>